// Page Header
.page-header {
  padding: calc(80px + var(--spacing-4xl)) 0 var(--spacing-4xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
  
  @media (max-width: 768px) {
    padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
  }
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

.header-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  
  &.circle-1 {
    width: 600px;
    height: 600px;
    top: -300px;
    right: -200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
  }
  
  &.circle-2 {
    width: 400px;
    height: 400px;
    bottom: -200px;
    left: -100px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6), transparent);
  }
  
  &.circle-3 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 10%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.header-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-full);
  color: white;
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  .badge-icon {
    width: 20px;
    height: 20px;
  }
  
  span {
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.page-title {
  color: white;
  margin-bottom: var(--spacing-md);
  position: relative;
  z-index: 1;
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.95);
  max-width: 700px;
  margin: 0 auto var(--spacing-2xl);
  position: relative;
  z-index: 1;
  line-height: 1.6;
}

.header-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-2xl);
  position: relative;
  z-index: 1;
  
  @media (max-width: 768px) {
    flex-wrap: wrap;
    gap: var(--spacing-lg);
  }
}

.stat-item {
  text-align: center;
  
  .stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: white;
    margin-bottom: var(--spacing-xs);
  }
  
  .stat-label {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
  }
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  
  @media (max-width: 768px) {
    display: none;
  }
}

// Story Section
.story-section {
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.story-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: center;
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-3xl);
  }
}

.story-text {
  .story-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-lg);
    background: linear-gradient(135deg, #667eea20, #764ba220);
    border-radius: var(--border-radius-full);
    color: var(--color-primary);
    margin-bottom: var(--spacing-xl);
    border: 1px solid #667eea40;
    
    .story-badge-icon {
      width: 18px;
      height: 18px;
    }
    
    span {
      font-weight: 600;
      font-size: var(--font-size-sm);
    }
  }
  
  .section-title {
    margin-bottom: var(--spacing-xl);
  }
}

.story-paragraphs {
  p {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text-secondary);
  }
  
  .story-highlight {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--color-text-primary);
    line-height: 1.7;
  }
}

.story-features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  
  .feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }
    
    .feature-icon {
      width: 24px;
      height: 24px;
      color: var(--color-primary);
      flex-shrink: 0;
    }
    
    span {
      font-weight: 600;
      color: var(--color-text-primary);
      font-size: var(--font-size-base);
    }
  }
}

.story-image {
  position: relative;
}

.image-card {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--border-radius-2xl);
  padding: var(--spacing-3xl);
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
  
  @media (max-width: 768px) {
    min-height: 300px;
    padding: var(--spacing-2xl);
  }
}

.image-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent 60%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.image-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

.image-icon-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto var(--spacing-xl);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  
  .image-icon {
    width: 60px;
    height: 60px;
    stroke-width: 1.5;
  }
}

.image-label {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: white;
}

.image-stats-mini {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
  
  span {
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
}

// Mission & Vision
.mission-vision-section {
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
}

.mission-vision-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.modern-card {
  position: relative;
  padding: var(--spacing-3xl);
  background: white;
  border-radius: var(--border-radius-2xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all var(--transition-base);
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
  }
}

.card-decoration {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0.05;
}

.mission-card .card-decoration {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.vision-card .card-decoration {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.card-icon-wrapper {
  width: 80px;
  height: 80px;
  margin-bottom: var(--spacing-xl);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  
  .card-icon-svg {
    width: 40px;
    height: 40px;
    color: white;
  }
}

.mission-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.vision-icon {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  box-shadow: 0 10px 30px rgba(240, 147, 251, 0.3);
}

.card-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--color-text-primary);
}

.card-description {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xl);
}

.card-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-lg);
  background: var(--color-background-light);
  border-radius: var(--border-radius-full);
  
  .badge-icon-small {
    width: 16px;
    height: 16px;
    color: var(--color-primary);
  }
  
  span {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text-primary);
  }
}

// Values Section
.values-section {
  background: white;
}

.header-accent {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-lg);
  background: linear-gradient(135deg, #667eea15, #764ba215);
  border-radius: var(--border-radius-full);
  color: var(--color-primary);
  margin-bottom: var(--spacing-lg);
  border: 1px solid #667eea30;
  
  .accent-icon {
    width: 18px;
    height: 18px;
  }
  
  span {
    font-weight: 700;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.modern-value-card {
  position: relative;
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: var(--border-radius-2xl);
  transition: all var(--transition-base);
  overflow: hidden;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.15);
    border-color: #667eea40;
    
    .value-card-glow {
      opacity: 1;
    }
    
    .value-shine {
      animation: shine 1.5s ease-in-out;
    }
  }
}

.value-card-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.value-icon-modern {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

.value-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-text-primary);
}

.value-description {
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin: 0;
}

.value-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  pointer-events: none;
}

@keyframes shine {
  from { left: -100%; }
  to { left: 100%; }
}

// Journey Section
.journey-section {
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.modern-timeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #667eea, #764ba2, #f093fb);
    transform: translateX(-50%);
    border-radius: var(--border-radius-full);
    
    @media (max-width: 768px) {
      left: 40px;
    }
  }
}

.modern-timeline-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-4xl);
  position: relative;
  align-items: center;
  
  @media (max-width: 768px) {
    grid-template-columns: auto 1fr;
    gap: var(--spacing-lg);
  }
  
  // Default (odd items): year on left, dot in center, content on right
  .modern-year {
    order: 1;
    text-align: right;
  }
  
  .timeline-connector {
    order: 2;
  }
  
  .modern-timeline-content {
    order: 3;
  }
  
  // Even items: content on left, dot in center, year on right
  &:nth-child(even) {
    .modern-year {
      order: 3;
      text-align: left;
      
      @media (max-width: 768px) {
        order: 1;
        text-align: center;
      }
    }
    
    .modern-timeline-content {
      order: 1;
      
      @media (max-width: 768px) {
        order: 3;
      }
    }
    
    .timeline-connector {
      order: 2;
    }
  }
  
  @media (max-width: 768px) {
    .modern-year {
      order: 1 !important;
      text-align: center !important;
    }
    
    .timeline-connector {
      order: 2 !important;
    }
    
    .modern-timeline-content {
      order: 3 !important;
    }
  }
}

.timeline-connector {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  height: 100%;
  min-height: 120px;
}

.timeline-dot {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, 0 0 0 8px #667eea40;
  position: relative;
  
  .dot-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #667eea;
    animation: pulse 2s ease-in-out infinite;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

.modern-year {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-3xl);
  font-weight: 800;
  color: var(--color-primary);
  padding: var(--spacing-md) 0;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-xl);
    justify-content: center;
    width: 80px;
  }
}

.modern-timeline-content {
  background: white;
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius-xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: all var(--transition-base);
  align-self: center;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.15);
  }
  
  p {
    margin: 0;
    font-size: var(--font-size-lg);
    line-height: 1.7;
    color: var(--color-text-secondary);
  }
}

.content-decorator {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  width: 40px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: var(--border-radius-full);
}

.milestone-number {
  position: absolute;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--font-size-sm);
}

// CTA Section
.cta-section-modern {
  padding: var(--spacing-4xl) 0;
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
}

.cta-card-modern {
  max-width: 900px;
  margin: 0 auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  border-radius: var(--border-radius-2xl);
  padding: var(--spacing-4xl) var(--spacing-3xl);
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
  
  @media (max-width: 768px) {
    padding: var(--spacing-3xl) var(--spacing-xl);
  }
}

.cta-glow {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  pointer-events: none;
}

.cta-glow-left {
  top: -200px;
  left: -200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
}

.cta-glow-right {
  bottom: -200px;
  right: -200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.6), transparent);
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta-icon-circle {
  width: 100px;
  height: 100px;
  margin: 0 auto var(--spacing-xl);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: float 3s ease-in-out infinite;
  
  .cta-icon {
    width: 50px;
    height: 50px;
    color: white;
  }
}

.cta-title {
  color: white;
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-lg);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.cta-description {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: var(--spacing-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-features-row {
  display: flex;
  justify-content: center;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
  
  @media (max-width: 768px) {
    gap: var(--spacing-lg);
  }
}

.cta-feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: white;
  
  .cta-feature-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  
  span {
    font-weight: 600;
    font-size: var(--font-size-base);
  }
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-3xl);
  background: white;
  color: var(--color-primary);
  border-radius: var(--border-radius-full);
  font-weight: 700;
  font-size: var(--font-size-lg);
  text-decoration: none;
  transition: all var(--transition-base);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    background: #f8fafc;
  }
  
  .btn-icon {
    width: 20px;
    height: 20px;
  }
}
