<!-- Page Header -->
<section class="page-header">
  <div class="header-background">
    <div class="header-circle circle-1"></div>
    <div class="header-circle circle-2"></div>
    <div class="header-circle circle-3"></div>
  </div>
  <div class="container">
    <div class="header-badge fade-in">
      <svg class="badge-icon" viewBox="0 0 20 20" fill="currentColor">
        <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/>
      </svg>
      <span>Our Story</span>
    </div>
    <h1 class="page-title fade-in">About TrailTrustMedia</h1>
    <p class="page-subtitle fade-in">
      Building trust between travel brands and customers through authentic storytelling
    </p>
    <div class="header-stats fade-in">
      <div class="stat-item">
        <div class="stat-number">200+</div>
        <div class="stat-label">Travel Brands</div>
      </div>
      <div class="stat-divider"></div>
      <div class="stat-item">
        <div class="stat-number">5+ Years</div>
        <div class="stat-label">Experience</div>
      </div>
      <div class="stat-divider"></div>
      <div class="stat-item">
        <div class="stat-number">4.9★</div>
        <div class="stat-label">Client Rating</div>
      </div>
    </div>
  </div>
</section>

<!-- Our Story -->
<section class="section story-section">
  <div class="container">
    <div class="story-content">
      <div class="story-text">
        <div class="story-badge">
          <svg class="story-badge-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <span>Founded in 2019</span>
        </div>
        <h2 class="section-title">Our Story</h2>
        <div class="story-paragraphs">
          <p class="story-highlight">
            TrailTrustMedia was founded in 2019 with a simple but powerful mission: to help authentic travel brands cut through the digital noise and connect with travelers who value genuine experiences.
          </p>
          <p>
            As former travel industry professionals, we witnessed firsthand how great bus operators, tour companies, and travel agencies struggled to build online presence despite providing exceptional service. Traditional marketing agencies didn't understand the unique challenges of travel businesses.
          </p>
          <p>
            We created TrailTrustMedia to bridge that gap—combining deep travel industry expertise with cutting-edge digital marketing strategies. Today, we're proud to partner with 200+ travel brands, helping them build trust, manage reputation, and grow their businesses.
          </p>
        </div>
        <div class="story-features">
          <div class="feature-item">
            <svg class="feature-icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Travel Industry Experts</span>
          </div>
          <div class="feature-item">
            <svg class="feature-icon" viewBox="0 0 20 20" fill="currentColor">
              <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
              <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Proven Strategies</span>
          </div>
          <div class="feature-item">
            <svg class="feature-icon" viewBox="0 0 20 20" fill="currentColor">
              <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
            </svg>
            <span>Dedicated Support</span>
          </div>
        </div>
      </div>
      <div class="story-image">
        <div class="image-card">
          <div class="image-glow"></div>
          <div class="image-content">
            <div class="image-icon-wrapper">
              <svg class="image-icon" viewBox="0 0 200 200" fill="none">
                <!-- Bus -->
                <g transform="translate(30, 50)">
                  <rect x="0" y="20" width="80" height="60" rx="8" fill="white" opacity="0.9"/>
                  <rect x="5" y="25" width="30" height="25" rx="3" fill="rgba(102, 126, 234, 0.3)"/>
                  <rect x="45" y="25" width="30" height="25" rx="3" fill="rgba(102, 126, 234, 0.3)"/>
                  <circle cx="20" cy="75" r="8" fill="white" stroke="rgba(102, 126, 234, 0.5)" stroke-width="2"/>
                  <circle cx="60" cy="75" r="8" fill="white" stroke="rgba(102, 126, 234, 0.5)" stroke-width="2"/>
                  <rect x="10" y="10" width="60" height="8" rx="4" fill="white" opacity="0.8"/>
                </g>
                
                <!-- Route/Path -->
                <path d="M 110 80 Q 130 60, 150 80 T 170 80" stroke="white" stroke-width="3" stroke-dasharray="5,5" opacity="0.6" fill="none"/>
                
                <!-- Star (Rating) -->
                <g transform="translate(140, 40)">
                  <path d="M 20 5 L 23 15 L 33 15 L 25 21 L 28 31 L 20 25 L 12 31 L 15 21 L 7 15 L 17 15 Z" fill="white" opacity="0.9"/>
                  <circle cx="20" cy="20" r="18" stroke="white" stroke-width="2" opacity="0.3" fill="none"/>
                </g>
                
                <!-- Growth Arrow -->
                <g transform="translate(100, 100)">
                  <path d="M 10 40 L 20 30 L 30 35 L 40 20 L 50 25 L 60 10" stroke="white" stroke-width="3" fill="none" opacity="0.9"/>
                  <path d="M 60 10 L 55 15 L 60 20" fill="white" opacity="0.9"/>
                  <circle cx="10" cy="40" r="3" fill="white"/>
                  <circle cx="20" cy="30" r="3" fill="white"/>
                  <circle cx="30" cy="35" r="3" fill="white"/>
                  <circle cx="40" cy="20" r="3" fill="white"/>
                  <circle cx="50" cy="25" r="3" fill="white"/>
                  <circle cx="60" cy="10" r="4" fill="white"/>
                </g>
                
                <!-- Sparkles/Success indicators -->
                <g opacity="0.8">
                  <path d="M 40 30 L 42 35 L 47 37 L 42 39 L 40 44 L 38 39 L 33 37 L 38 35 Z" fill="white"/>
                  <path d="M 160 100 L 162 105 L 167 107 L 162 109 L 160 114 L 158 109 L 153 107 L 158 105 Z" fill="white"/>
                  <path d="M 170 60 L 171 63 L 174 64 L 171 65 L 170 68 L 169 65 L 166 64 L 169 63 Z" fill="white"/>
                </g>
                
                <!-- Connection dots -->
                <circle cx="85" cy="90" r="2" fill="white" opacity="0.6"/>
                <circle cx="95" cy="85" r="2" fill="white" opacity="0.6"/>
                <circle cx="105" cy="90" r="2" fill="white" opacity="0.6"/>
              </svg>
            </div>
            <p class="image-label">Transforming Travel Marketing</p>
            <div class="image-stats-mini">
              <span>🚌 200+ Brands</span>
              <span>⭐ 4.9 Rating</span>
              <span>📈 85% Growth</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Mission & Vision -->
<section class="section mission-vision-section">
  <div class="container">
    <div class="mission-vision-wrapper">
      <div class="mission-card modern-card">
        <div class="card-decoration"></div>
        <div class="card-icon-wrapper mission-icon">
          <svg class="card-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4M12 8h.01"/>
            <circle cx="12" cy="12" r="3"/>
          </svg>
        </div>
        <h3 class="card-title">Our Mission</h3>
        <p class="card-description">
          To empower travel businesses with the tools, strategies, and expertise they need to build authentic online presence, earn traveler trust, and thrive in the digital age.
        </p>
        <div class="card-badge">
          <svg class="badge-icon-small" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <span>Client-Focused</span>
        </div>
      </div>
      <div class="vision-card modern-card">
        <div class="card-decoration"></div>
        <div class="card-icon-wrapper vision-icon">
          <svg class="card-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
          </svg>
        </div>
        <h3 class="card-title">Our Vision</h3>
        <p class="card-description">
          A world where every traveler discovers and supports businesses that genuinely care about their experience, and every authentic travel brand has the recognition it deserves.
        </p>
        <div class="card-badge">
          <svg class="badge-icon-small" viewBox="0 0 20 20" fill="currentColor">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
          </svg>
          <span>Future-Ready</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Core Values -->
<section class="section values-section">
  <div class="container">
    <div class="section-header text-center">
      <div class="header-accent">
        <svg class="accent-icon" viewBox="0 0 20 20" fill="currentColor">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
        </svg>
        <span>Our Core Values</span>
      </div>
      <h2 class="section-title">Our Values</h2>
      <p class="section-description">
        The principles that guide everything we do
      </p>
    </div>
    
    <div class="values-grid">
      @for (value of values; track value.title) {
        <div class="value-card modern-value-card">
          <div class="value-card-glow"></div>
          <div class="value-icon-modern">{{ value.icon }}</div>
          <h3 class="value-title">{{ value.title }}</h3>
          <p class="value-description">{{ value.description }}</p>
          <div class="value-shine"></div>
        </div>
      }
    </div>
  </div>
</section>

<!-- Our Journey -->
<section class="section journey-section">
  <div class="container">
    <div class="section-header text-center">
      <div class="header-accent">
        <svg class="accent-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
        </svg>
        <span>Our Timeline</span>
      </div>
      <h2 class="section-title">Our Journey</h2>
      <p class="section-description">
        Key milestones in our growth
      </p>
    </div>
    
    <div class="timeline modern-timeline">
      @for (milestone of milestones; track milestone.year; let i = $index) {
        <div class="timeline-item modern-timeline-item">
          <div class="timeline-connector">
            <div class="timeline-dot">
              <div class="dot-pulse"></div>
            </div>
          </div>
          <div class="timeline-year modern-year">{{ milestone.year }}</div>
          <div class="timeline-content modern-timeline-content">
            <div class="content-decorator"></div>
            <p>{{ milestone.event }}</p>
            <div class="milestone-number">{{ i + 1 }}</div>
          </div>
        </div>
      }
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="section cta-section-modern">
  <div class="container">
    <div class="cta-card-modern">
      <div class="cta-glow cta-glow-left"></div>
      <div class="cta-glow cta-glow-right"></div>
      <div class="cta-content text-center">
        <div class="cta-icon-circle">
          <svg class="cta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
        </div>
        <h2 class="cta-title">Ready to Work Together?</h2>
        <p class="cta-description">
          Let's discuss how we can help your travel brand succeed
        </p>
        <div class="cta-features-row">
          <div class="cta-feature">
            <svg class="cta-feature-icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Free Consultation</span>
          </div>
          <div class="cta-feature">
            <svg class="cta-feature-icon" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
            </svg>
            <span>24-Hour Response</span>
          </div>
          <div class="cta-feature">
            <svg class="cta-feature-icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Proven Results</span>
          </div>
        </div>
        <a routerLink="/contact" class="btn btn-primary btn-xl cta-button">
          <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd"/>
          </svg>
          Get in Touch
        </a>
      </div>
    </div>
  </div>
</section>



