// Hero Section
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-top: 120px;
  
  @media (max-width: 768px) {
    min-height: 70vh;
    padding-top: 100px;
  }
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #10b981 100%);
  opacity: 0.05;
  z-index: -1;
  
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
    border-radius: 50%;
  }
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: var(--spacing-lg);
  letter-spacing: -0.02em;
  
  br {
    display: block;
    content: "";
    margin-top: 10px;
  }
  
  .highlight {
    color: var(--color-primary);
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 12px;
      left: 0;
      right: 0;
      height: 5px;
      background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
      border-radius: 3px;
      box-shadow: 0 2px 8px rgba(30, 64, 175, 0.3);
    }
  }
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
    line-height: 1.3;
    
    .highlight {
      padding-bottom: 16px;
      
      &::after {
        bottom: 10px;
        height: 4px;
      }
    }
  }
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-lg);
  }
}

.hero-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-xl);
}

.hero-trust {
  .trust-text {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
    margin: 0;
    font-weight: 600;
    
    .icon {
      color: var(--color-success);
      font-weight: 800;
      font-size: var(--font-size-xl);
    }
  }
}

// Stats Section
.stats-section {
  padding: var(--spacing-2xl) 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
}

.stat-card {
  text-align: center;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, var(--color-background) 0%, var(--color-background-light) 100%);
  border-radius: var(--border-radius-lg);
  transition: transform var(--transition-base);
  
  &:hover {
    transform: translateY(-5px);
  }
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.stat-value {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1;
}

.stat-label {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  font-weight: 600;
}

// RedBus Rating Showcase
.redbus-showcase {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  padding: var(--spacing-4xl) 0;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: -30%;
    right: -10%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 10s ease-in-out infinite reverse;
  }
}

.showcase-content {
  position: relative;
  z-index: 1;
}

.showcase-header {
  margin-bottom: var(--spacing-4xl);
  
  .feature-badge {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-xl);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: white;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: pulse 3s ease-in-out infinite;
  }
}

.showcase-title {
  font-size: var(--font-size-5xl);
  font-weight: 900;
  color: white;
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
  letter-spacing: -0.02em;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.showcase-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 500;
}

.achievement-card {
  max-width: 1100px;
  margin: 0 auto;
  padding: var(--spacing-4xl) var(--spacing-3xl);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius-2xl);
  position: relative;
  overflow: hidden;
  border: none;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    z-index: 1;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
  }
  
  @media (max-width: 768px) {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }
}

.achievement-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  position: relative;
  z-index: 2;
}

.platform-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) var(--spacing-3xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: var(--border-radius-full);
  font-weight: 800;
  font-size: var(--font-size-xl);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.3);
  letter-spacing: 0.5px;
  transition: all var(--transition-base);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 50px rgba(102, 126, 234, 0.5);
  }
  
  .badge-icon-svg {
    width: 32px;
    height: 32px;
    color: white;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  }
}

.rating-transformation {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) auto minmax(200px, 1fr);
  gap: var(--spacing-2xl);
  align-items: center;
  margin-bottom: var(--spacing-4xl);
  padding: var(--spacing-3xl);
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
  border-radius: var(--border-radius-xl);
  border: 2px solid #cbd5e1;
  position: relative;
  z-index: 2;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  max-width: 100%;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding: var(--spacing-2xl);
  }
}

.rating-before,
.rating-after {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  min-width: 200px;
  width: 100%;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #cbd5e1, #94a3b8);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.18);
    border-color: #667eea;
    
    &::before {
      opacity: 1;
      background: linear-gradient(90deg, #667eea, #764ba2);
    }
  }
}

.rating-after {
  &::before {
    background: linear-gradient(90deg, #667eea, #10b981);
  }
}

.rating-label {
  font-size: var(--font-size-base);
  text-transform: uppercase;
  color: var(--color-text-secondary);
  font-weight: 800;
  margin-bottom: var(--spacing-lg);
  letter-spacing: 2.5px;
}

.rating-number {
  font-size: 5rem;
  font-weight: 900;
  color: #475569;
  margin-bottom: var(--spacing-md);
  line-height: 1;
  letter-spacing: -0.03em;
  
  &.featured {
    background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 6rem;
    animation: pulse 2s ease-in-out infinite;
  }
  
  @media (max-width: 768px) {
    font-size: 3.5rem;
    
    &.featured {
      font-size: 4rem;
    }
  }
}

.stars-container {
  position: relative;
  display: inline-block;
  font-size: var(--font-size-2xl);
  line-height: 1;
  
  .stars {
    display: inline-block;
    
    &.filled {
      position: relative;
      color: #fbbf24;
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      overflow: hidden;
      white-space: nowrap;
      filter: drop-shadow(0 2px 4px rgba(251, 191, 36, 0.4));
    }
    
    &.empty {
      position: absolute;
      top: 0;
      left: 0;
      color: #e5e7eb;
    }
  }
}

.transformation-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  padding: 0 var(--spacing-md);
  flex-shrink: 0;
  
  .arrow-icon-svg {
    width: 56px;
    height: 56px;
    color: #667eea;
    filter: drop-shadow(0 4px 12px rgba(102, 126, 234, 0.5));
    animation: float 2s ease-in-out infinite;
    
    @media (max-width: 768px) {
      transform: rotate(90deg);
      width: 48px;
      height: 48px;
    }
  }
  
  .timeframe {
    font-size: var(--font-size-base);
    font-weight: 800;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-full);
    white-space: nowrap;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
}

.achievement-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-3xl);
  padding-top: var(--spacing-4xl);
  border-top: 3px solid #cbd5e1;
  position: relative;
  z-index: 2;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
}

.achievement-stat {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: var(--border-radius-2xl);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea, #10b981);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
    background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
    
    &::before {
      opacity: 1;
    }
    
    .stat-icon {
      transform: scale(1.1);
    }
  }
  
  .stat-icon {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-xl);
    display: inline-block;
    transition: transform var(--transition-base);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  }
  
  .stat-number {
    font-size: var(--font-size-5xl);
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #10b981 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    line-height: 1;
    letter-spacing: -0.02em;
  }
  
  .stat-label {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Section Headers
.section-header {
  margin-bottom: var(--spacing-4xl);
  
  &.text-center {
    text-align: center;
  }
}

.section-title {
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-4xl);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.01em;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.section-description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

// Services Grid
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-2xl);
  height: 100%;
}

.service-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  animation: float 3s ease-in-out infinite;
  animation-delay: calc(var(--animation-order, 0) * 0.2s);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.service-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.service-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  line-height: 1.7;
  margin-bottom: var(--spacing-lg);
  flex-grow: 1;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-lg) 0;
  
  li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-secondary);
    
    .check-icon {
      color: var(--color-success);
      font-weight: bold;
      flex-shrink: 0;
    }
  }
}

.service-link {
  color: var(--color-primary);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: gap var(--transition-fast);
  
  &:hover {
    gap: var(--spacing-sm);
  }
}

// Why Choose Us
.why-choose-section {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.why-choose-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: start;
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
}

.why-content {
  display: flex;
  flex-direction: column;
}

.benefits-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.benefit-card {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
  background: white;
  border-radius: var(--border-radius-lg);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: linear-gradient(135deg, #3b82f6, #10b981);
    transition: height var(--transition-base);
  }
  
  &:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #3b82f6;
    
    &::before {
      height: 100%;
    }
  }
}

.benefit-icon-wrapper {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-radius: var(--border-radius-lg);
  
  .benefit-icon-svg {
    width: 32px;
    height: 32px;
    color: #3b82f6;
  }
}

.benefit-content {
  flex: 1;
  
  h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
    font-weight: 700;
  }
  
  p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
  }
  
  .benefit-stat {
    font-size: var(--font-size-base);
    font-weight: 700;
    color: #10b981;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-radius: var(--border-radius-full);
    border: 2px solid #6ee7b7;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
  }
}

// Dashboard
.why-dashboard {
  position: sticky;
  top: 100px;
}

.dashboard-container {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
  border: 2px solid #e2e8f0;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 3px solid #f1f5f9;
  
  h3 {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    margin: 0;
    color: var(--color-text-primary);
    letter-spacing: -0.01em;
  }
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: #10b981;
  
  .live-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
  }
}

.metric-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.metric-card {
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-radius: var(--border-radius-lg);
  border: 2px solid #bfdbfe;
}

.metric-label {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--color-text-secondary);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.metric-value {
  font-size: var(--font-size-5xl);
  font-weight: 900;
  color: #1e40af;
  line-height: 1;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.02em;
  
  .metric-unit {
    font-size: var(--font-size-3xl);
    margin-left: var(--spacing-xs);
  }
}

.metric-change {
  font-size: var(--font-size-sm);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  
  &.positive {
    color: #10b981;
    
    &::before {
      content: '↑';
      font-size: var(--font-size-base);
      font-weight: 900;
    }
  }
}

.progress-section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: #f8fafc;
  border-radius: var(--border-radius-lg);
}

.progress-item {
  margin-bottom: var(--spacing-lg);
  
  &:last-child {
    margin-bottom: 0;
  }
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.progress-label {
  font-size: var(--font-size-base);
  font-weight: 700;
  color: var(--color-text-primary);
  letter-spacing: 0.3px;
}

.progress-value {
  font-size: var(--font-size-lg);
  font-weight: 800;
  color: #3b82f6;
  letter-spacing: 0.5px;
}

.progress-bar {
  height: 8px;
  background: #e2e8f0;
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #10b981 100%);
  border-radius: var(--border-radius-full);
  transition: width 1s ease-out;
  animation: progressAnimation 2s ease-out;
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
}

.platform-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.platform-stat-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: var(--border-radius-lg);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  
  &:hover {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    border-color: #cbd5e1;
  }
  
  .platform-icon {
    font-size: 2rem;
  }
  
  .platform-info {
    flex: 1;
  }
  
  .platform-name {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: 600;
    margin-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .platform-rating {
    font-size: var(--font-size-lg);
    font-weight: 800;
    color: #f59e0b;
    letter-spacing: 0.5px;
  }
}

// Reviews Section
.reviews-section {
  background: #fafbfc;
}

.reviews-overview {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-3xl);
  margin-bottom: var(--spacing-3xl);
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
}

.overall-rating-card {
  background: white;
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius-xl);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #e2e8f0;
}

.rating-display {
  text-align: center;
  padding-bottom: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  border-bottom: 2px solid #f1f5f9;
}

.rating-number-large {
  font-size: 6rem;
  font-weight: 900;
  background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.03em;
  
  @media (max-width: 768px) {
    font-size: 4.5rem;
  }
}

.stars-large {
  font-size: var(--font-size-2xl);
  color: #fbbf24;
  margin-bottom: var(--spacing-sm);
  
  .star-filled {
    letter-spacing: 2px;
  }
}

.rating-count {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  font-weight: 600;
}

.rating-breakdown {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.rating-row {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: var(--spacing-md);
  align-items: center;
}

.rating-stars {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: #fbbf24;
}

.rating-bar-container {
  height: 8px;
  background: #f1f5f9;
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.rating-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #fbbf24 0%, #f59e0b 100%);
  border-radius: var(--border-radius-full);
  transition: width 1s ease-out;
}

.rating-percentage {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  text-align: right;
}

.review-highlights {
  background: white;
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius-xl);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #e2e8f0;
}

.highlights-title {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text-primary);
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.highlight-tags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.highlight-tag {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: var(--border-radius-lg);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  
  &:hover {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    border-color: #3b82f6;
  }
  
  .tag-icon {
    font-size: 1.75rem;
  }
  
  .tag-text {
    flex: 1;
    font-size: var(--font-size-base);
    font-weight: 700;
    color: var(--color-text-primary);
  }
  
  .tag-count {
    font-size: var(--font-size-sm);
    font-weight: 800;
    color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-full);
    border: 2px solid #bfdbfe;
    min-width: 45px;
    text-align: center;
  }
}

.verified-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-radius: var(--border-radius-lg);
  border: 2px solid #bfdbfe;
  
  .verified-icon {
    width: 24px;
    height: 24px;
    color: #3b82f6;
    flex-shrink: 0;
  }
  
  span {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: #1e40af;
  }
}

.testimonials-anonymous {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.testimonial-anonymous-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  
  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
    border-color: #3b82f6;
  }
}

.testimonial-stars {
  font-size: var(--font-size-xl);
  color: #fbbf24;
  margin-bottom: var(--spacing-md);
  letter-spacing: 2px;
}

.testimonial-quote {
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-lg);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding-top: var(--spacing-md);
  border-top: 2px solid #f1f5f9;
  
  .author-badge {
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: #10b981;
    background: #d1fae5;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-full);
    align-self: flex-start;
  }
  
  .author-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: 500;
  }
}

// Trust Indicators
.trust-indicators {
  background: white;
  padding: var(--spacing-3xl) 0;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.trust-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-3xl);
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-2xl);
  }
}

.trust-stat {
  text-align: center;
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: var(--border-radius-2xl);
  border: 2px solid #e2e8f0;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.15);
    border-color: #3b82f6;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    
    &::before {
      opacity: 1;
    }
  }
  
  .trust-stat-value {
    font-size: var(--font-size-5xl);
    font-weight: 900;
    background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    line-height: 1;
    letter-spacing: -0.02em;
  }
  
  .trust-stat-label {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// CTA Section
.cta-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: var(--color-text-primary);
  text-align: center;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #cbd5e1;
  border-bottom: 1px solid #cbd5e1;
  
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.03) 0%, transparent 70%);
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.03) 0%, transparent 70%);
    border-radius: 50%;
  }
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-title {
  color: var(--color-text-primary);
  font-size: var(--font-size-5xl);
  font-weight: 900;
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
  letter-spacing: -0.02em;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.cta-description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.7;
  font-weight: 500;
}

.cta-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-xl);
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: 2px solid var(--color-primary);
    
    &:hover {
      background-color: var(--color-primary-dark);
      color: white;
      border-color: var(--color-primary-dark);
      transform: translateY(-2px);
    }
  }
  
  .btn-outline {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    background: transparent;
    
    &:hover {
      background-color: var(--color-primary);
      border-color: var(--color-primary);
      color: white;
      transform: translateY(-2px);
    }
  }
}

.cta-note {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
  font-weight: 600;
  
  .icon {
    color: var(--color-success);
    font-weight: 800;
    font-size: var(--font-size-xl);
  }
}

