<!-- Hero Section -->
<section class="hero">
  <div class="hero-background"></div>
  <div class="container">
    <div class="hero-content fade-in">
      <h1 class="hero-title">
        Transform Your <span class="highlight">Travel Business</span><br>
        to 4.9★ Excellence
      </h1>
      <p class="hero-subtitle">
        Specialized review rating management for travel and bus operators. Boost your ratings on RedBus, Paytm, AbhiBus & Google through proven reputation strategies that increase bookings by 85%+
      </p>
      <div class="hero-actions">
        <a routerLink="/contact" class="btn btn-primary btn-lg">
          Boost Your Ratings Now
        </a>
        <a routerLink="/portfolio" class="btn btn-outline btn-lg">
          View Our Work
        </a>
      </div>
      <div class="hero-trust">
        <p class="trust-text">
          <span class="icon">✓</span> Trusted by 200+ bus operators | 
          <span class="icon">✓</span> 4.9★ Average RedBus Rating Achieved
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="section stats-section">
  <div class="container">
    <div class="stats-grid stagger-fade-in">
      @for (stat of stats; track stat.label) {
        <div class="stat-card scale-in hover-glow">
          <div class="stat-icon pulse">{{ stat.icon }}</div>
          <div class="stat-value">{{ stat.value }}</div>
          <div class="stat-label">{{ stat.label }}</div>
        </div>
      }
    </div>
  </div>
</section>

<!-- RedBus Rating Showcase -->
<section class="section redbus-showcase">
  <div class="container">
    <div class="showcase-content">
      <div class="showcase-header text-center">
        <div class="feature-badge">Featured Success Story</div>
        <h2 class="showcase-title">Proven RedBus Rating Success</h2>
        <p class="showcase-subtitle">
          We specialize in transforming bus operator ratings across all major booking platforms
        </p>
      </div>
      
      <div class="achievement-card card">
        <div class="achievement-header">
          <div class="platform-badge">
            <svg class="badge-icon-svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17 20H7V21C7 21.5523 6.55228 22 6 22H5C4.44772 22 4 21.5523 4 21V20H3V12H2V8H3V5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V8H22V12H21V20H20V21C20 21.5523 19.5523 22 19 22H18C17.4477 22 17 21.5523 17 21V20ZM5 5V11H19V5H5ZM3 10V12H2V10H3ZM22 10V12H21V10H22ZM5 13V20H19V13H5Z"/>
            </svg>
            <span class="badge-text">RedBus Success Story</span>
          </div>
        </div>
        
        <div class="rating-transformation">
          <div class="rating-before">
            <div class="rating-label">Before</div>
            <div class="rating-number">{{ redbusAchievement.beforeRating }}</div>
            <div class="stars-container">
              <div class="stars filled" style="width: 64%">★★★★★</div>
              <div class="stars empty">★★★★★</div>
            </div>
          </div>
          
          <div class="transformation-arrow">
            <svg class="arrow-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
            <span class="timeframe">{{ redbusAchievement.timeframe }}</span>
          </div>
          
          <div class="rating-after">
            <div class="rating-label">After</div>
            <div class="rating-number featured">{{ redbusAchievement.afterRating }}</div>
            <div class="stars-container">
              <div class="stars filled" style="width: 98%">★★★★★</div>
              <div class="stars empty">★★★★★</div>
            </div>
          </div>
        </div>
        
        <div class="achievement-stats">
          <div class="achievement-stat">
            <div class="stat-icon">📊</div>
            <div class="stat-number">{{ redbusAchievement.reviewsManaged }}</div>
            <div class="stat-label">Reviews Managed</div>
          </div>
          <div class="achievement-stat">
            <div class="stat-icon">🚀</div>
            <div class="stat-number">{{ redbusAchievement.bookingIncrease }}</div>
            <div class="stat-label">Booking Increase</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Overview -->
<section class="section section-light">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">Our Services</h2>
      <p class="section-description">
        Comprehensive solutions to elevate your travel brand's online presence
      </p>
    </div>
    
    <div class="services-grid stagger-fade-in">
      @for (service of services(); track service.id) {
        <div class="service-card card hover-lift">
          <div class="service-icon" [style.--animation-order]="$index">{{ service.icon }}</div>
          <h3 class="service-title">{{ service.title }}</h3>
          <p class="service-description">{{ service.description }}</p>
          <ul class="service-features">
            @for (feature of service.features.slice(0, 3); track feature) {
              <li>
                <span class="check-icon">✓</span>
                {{ feature }}
              </li>
            }
          </ul>
          <a [routerLink]="['/services']" class="service-link">
            Learn More →
          </a>
        </div>
      }
    </div>
  </div>
</section>

<!-- Why Choose Us -->
<section class="section why-choose-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">Why Bus Operators Choose TrailTrustMedia</h2>
      <p class="section-description">
        Data-driven results that transform your business
      </p>
    </div>
    
    <div class="why-choose-us">
      <div class="why-content">
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon-wrapper">
              <svg class="benefit-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 20H7V21C7 21.5523 6.55228 22 6 22H5C4.44772 22 4 21.5523 4 21V20H3V12H2V8H3V5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V8H22V12H21V20H20V21C20 21.5523 19.5523 22 19 22H18C17.4477 22 17 21.5523 17 21V20ZM5 5V11H19V5H5Z"/>
              </svg>
            </div>
            <div class="benefit-content">
              <h3>Bus Industry Specialists</h3>
              <p>Exclusive focus on bus operators with deep expertise in RedBus, Paytm, and AbhiBus rating algorithms.</p>
              <div class="benefit-stat">200+ Bus Operators Served</div>
            </div>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon-wrapper">
              <svg class="benefit-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
              </svg>
            </div>
            <div class="benefit-content">
              <h3>Proven 4.9★ Track Record</h3>
              <p>Average rating improvement from 3.2 to 4.9 stars across all platforms. Real results, guaranteed.</p>
              <div class="benefit-stat">+53% Rating Improvement</div>
            </div>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon-wrapper">
              <svg class="benefit-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 11H3V13H9V11Z M21 11H15V13H21V11Z M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2Z"/>
                <path d="M12 6V12L16 14"/>
              </svg>
            </div>
            <div class="benefit-content">
              <h3>Multi-Platform Management</h3>
              <p>Comprehensive review monitoring and response across RedBus, Paytm, AbhiBus, and Google.</p>
              <div class="benefit-stat">100K+ Reviews Managed</div>
            </div>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon-wrapper">
              <svg class="benefit-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7L12 12L22 7L12 2Z"/>
                <path d="M2 17L12 22L22 17"/>
                <path d="M2 12L12 17L22 12"/>
              </svg>
            </div>
            <div class="benefit-content">
              <h3>85% Booking Increase</h3>
              <p>Our clients see average booking increases of 85% within 6 months of rating improvements.</p>
              <div class="benefit-stat">₹2.3M+ Revenue Generated</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="why-dashboard">
        <div class="dashboard-container">
          <div class="dashboard-header">
            <h3>Performance Dashboard</h3>
            <span class="live-indicator">
              <span class="live-dot"></span> Live Data
            </span>
          </div>
          
          <div class="metric-cards">
            <div class="metric-card">
              <div class="metric-label">Average Rating</div>
              <div class="metric-value">4.9<span class="metric-unit">★</span></div>
              <div class="metric-change positive">+1.7 from avg start</div>
            </div>
            
            <div class="metric-card">
              <div class="metric-label">Booking Growth</div>
              <div class="metric-value">85<span class="metric-unit">%</span></div>
              <div class="metric-change positive">+65% above industry</div>
            </div>
          </div>
          
          <div class="progress-section">
            <div class="progress-item">
              <div class="progress-header">
                <span class="progress-label">Client Satisfaction</span>
                <span class="progress-value">98%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 98%"></div>
              </div>
            </div>
            
            <div class="progress-item">
              <div class="progress-header">
                <span class="progress-label">Response Rate</span>
                <span class="progress-value">100%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 100%"></div>
              </div>
            </div>
            
            <div class="progress-item">
              <div class="progress-header">
                <span class="progress-label">Review Management</span>
                <span class="progress-value">95%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 95%"></div>
              </div>
            </div>
          </div>
          
          <div class="platform-stats">
            <div class="platform-stat-item">
              <div class="platform-icon">🚌</div>
              <div class="platform-info">
                <div class="platform-name">RedBus</div>
                <div class="platform-rating">4.9 ★</div>
              </div>
            </div>
            <div class="platform-stat-item">
              <div class="platform-icon">💳</div>
              <div class="platform-info">
                <div class="platform-name">Paytm</div>
                <div class="platform-rating">4.8 ★</div>
              </div>
            </div>
            <div class="platform-stat-item">
              <div class="platform-icon">🎫</div>
              <div class="platform-info">
                <div class="platform-name">AbhiBus</div>
                <div class="platform-rating">4.7 ★</div>
              </div>
            </div>
            <div class="platform-stat-item">
              <div class="platform-icon">🔍</div>
              <div class="platform-info">
                <div class="platform-name">Google</div>
                <div class="platform-rating">4.8 ★</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Client Feedback & Reviews -->
<section class="section section-light reviews-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">Trusted by 200+ Bus Operators</h2>
      <p class="section-description">
        Real feedback from verified clients across India
      </p>
    </div>
    
    <div class="reviews-overview">
      <!-- Overall Rating Card -->
      <div class="overall-rating-card">
        <div class="rating-display">
          <div class="rating-number-large">4.9</div>
          <div class="stars-large">
            <span class="star-filled">★★★★★</span>
          </div>
          <div class="rating-count">Based on 186 verified reviews</div>
        </div>
        
        <div class="rating-breakdown">
          <div class="rating-row">
            <span class="rating-stars">5 ★</span>
            <div class="rating-bar-container">
              <div class="rating-bar-fill" style="width: 85%"></div>
            </div>
            <span class="rating-percentage">85%</span>
          </div>
          <div class="rating-row">
            <span class="rating-stars">4 ★</span>
            <div class="rating-bar-container">
              <div class="rating-bar-fill" style="width: 12%"></div>
            </div>
            <span class="rating-percentage">12%</span>
          </div>
          <div class="rating-row">
            <span class="rating-stars">3 ★</span>
            <div class="rating-bar-container">
              <div class="rating-bar-fill" style="width: 2%"></div>
            </div>
            <span class="rating-percentage">2%</span>
          </div>
          <div class="rating-row">
            <span class="rating-stars">2 ★</span>
            <div class="rating-bar-container">
              <div class="rating-bar-fill" style="width: 1%"></div>
            </div>
            <span class="rating-percentage">1%</span>
          </div>
          <div class="rating-row">
            <span class="rating-stars">1 ★</span>
            <div class="rating-bar-container">
              <div class="rating-bar-fill" style="width: 0%"></div>
            </div>
            <span class="rating-percentage">0%</span>
          </div>
        </div>
      </div>
      
      <!-- Review Highlights -->
      <div class="review-highlights">
        <h3 class="highlights-title">What Clients Love Most</h3>
        <div class="highlight-tags">
          <div class="highlight-tag">
            <span class="tag-icon">👍</span>
            <span class="tag-text">Professional Service</span>
            <span class="tag-count">324</span>
          </div>
          <div class="highlight-tag">
            <span class="tag-icon">📈</span>
            <span class="tag-text">Rating Improvement</span>
            <span class="tag-count">298</span>
          </div>
          <div class="highlight-tag">
            <span class="tag-icon">⚡</span>
            <span class="tag-text">Quick Response</span>
            <span class="tag-count">276</span>
          </div>
          <div class="highlight-tag">
            <span class="tag-icon">💼</span>
            <span class="tag-text">Industry Expertise</span>
            <span class="tag-count">245</span>
          </div>
          <div class="highlight-tag">
            <span class="tag-icon">💰</span>
            <span class="tag-text">ROI & Results</span>
            <span class="tag-count">234</span>
          </div>
          <div class="highlight-tag">
            <span class="tag-icon">🎯</span>
            <span class="tag-text">Targeted Strategy</span>
            <span class="tag-count">212</span>
          </div>
        </div>
        
        <div class="verified-badge">
          <svg class="verified-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
            <path d="M9 12L11 14L15 10" stroke="white" stroke-width="2" fill="none"/>
          </svg>
          <span>All reviews verified by third-party service</span>
        </div>
      </div>
    </div>
    
    <!-- Anonymous Testimonials -->
    <div class="testimonials-anonymous">
      <div class="testimonial-anonymous-card">
        <div class="testimonial-stars">★★★★★</div>
        <p class="testimonial-quote">"Outstanding service! Our RedBus rating went from 3.1 to 4.8 in just 5 months. Bookings increased by 92% and we're now ranking in the top operators."</p>
        <div class="testimonial-author">
          <div class="author-badge">Verified Bus Operator</div>
          <div class="author-location">Delhi NCR Region</div>
        </div>
      </div>
      
      <div class="testimonial-anonymous-card">
        <div class="testimonial-stars">★★★★★</div>
        <p class="testimonial-quote">"Professional team that understands the bus industry. They helped us manage reviews across all platforms and our reputation has never been better."</p>
        <div class="testimonial-author">
          <div class="author-badge">Verified Travel Agency</div>
          <div class="author-location">Maharashtra</div>
        </div>
      </div>
      
      <div class="testimonial-anonymous-card">
        <div class="testimonial-stars">★★★★★</div>
        <p class="testimonial-quote">"Best investment we made for our business. The ROI is incredible - for every rupee spent, we're seeing 8x return through increased bookings."</p>
        <div class="testimonial-author">
          <div class="author-badge">Verified Bus Service</div>
          <div class="author-location">Karnataka</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Trust Indicators -->
<section class="section trust-indicators">
  <div class="container">
    <div class="trust-stats-grid">
      <div class="trust-stat">
        <div class="trust-stat-value">200+</div>
        <div class="trust-stat-label">Active Clients</div>
      </div>
      <div class="trust-stat">
        <div class="trust-stat-value">158</div>
        <div class="trust-stat-label">5-Star Reviews</div>
      </div>
      <div class="trust-stat">
        <div class="trust-stat-value">98%</div>
        <div class="trust-stat-label">Client Retention</div>
      </div>
      <div class="trust-stat">
        <div class="trust-stat-value">24/7</div>
        <div class="trust-stat-label">Support Available</div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="section cta-section">
  <div class="container">
    <div class="cta-content text-center">
      <h2 class="cta-title">Ready to Achieve 4.9★ Ratings? 🚌</h2>
      <p class="cta-description">
        Join 200+ bus operators who trust TrailTrustMedia to boost their RedBus ratings and bookings
      </p>
      <div class="cta-actions">
        <a routerLink="/contact" class="btn btn-primary btn-lg">
          Get Started Today
        </a>
        <a routerLink="/services" class="btn btn-outline btn-lg">
          View Success Stories
        </a>
      </div>
      <p class="cta-note">
        <span class="icon">✓</span> Proven 4.9★ results • <span class="icon">✓</span> 85% booking increase • <span class="icon">✓</span> Multi-platform management
      </p>
    </div>
  </div>
</section>




