// Page Header
.page-header {
  padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
  background: linear-gradient(135deg, var(--color-background-light) 0%, var(--color-background) 100%);
  text-align: center;
  
  @media (max-width: 768px) {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  }
}

.page-title {
  margin-bottom: var(--spacing-md);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

// Categories Filter
.categories-filter {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
}

.category-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: all var(--transition-base);
  
  &:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
  }
  
  &.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
  }
}

// Blog Grid
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
}

.blog-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
  transition: all var(--transition-base);
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
  }
}

.blog-image {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  
  .image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    
    .placeholder-icon {
      font-size: 5rem;
    }
  }
  
  .blog-category {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
  }
}

.blog-content {
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.blog-meta {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  
  .meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    
    .icon {
      font-size: var(--font-size-base);
    }
  }
}

.blog-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  
  a {
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
    
    &:hover {
      color: var(--color-primary);
    }
  }
}

.blog-excerpt {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
  flex-grow: 1;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.author-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  
  .author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background: var(--color-background-light);
  }
  
  .author-name {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-text-secondary);
  }
}

.read-more {
  color: var(--color-primary);
  font-weight: 600;
  text-decoration: none;
  transition: gap var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  
  &:hover {
    gap: var(--spacing-sm);
  }
}

// No Posts
.no-posts {
  padding: var(--spacing-3xl) 0;
  
  .no-posts-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-lg);
  }
  
  h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
  }
  
  p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
  }
}

// Newsletter Section
.newsletter-section {
  background: var(--color-background-light);
}

.newsletter-card {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-3xl);
  text-align: center;
  background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary-light));
  color: white;
}

.newsletter-content {
  .newsletter-title {
    color: white;
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
  }
  
  .newsletter-description {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
  }
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-md);
  max-width: 500px;
  margin: 0 auto var(--spacing-md);
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
  
  .email-input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid white;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    background: white;
    
    &:focus {
      outline: none;
      border-color: var(--color-primary-dark);
    }
  }
}

.newsletter-note {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  
  .icon {
    color: var(--color-success);
  }
}



