<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <h1 class="page-title fade-in">Travel Marketing Blog</h1>
    <p class="page-subtitle fade-in">
      Expert insights, strategies, and tips to grow your travel business
    </p>
  </div>
</section>

<!-- Categories Filter -->
<section class="section section-light">
  <div class="container">
    <div class="categories-filter">
      @for (category of categories; track category) {
        <button 
          class="category-btn"
          [class.active]="selectedCategory() === category || (selectedCategory() === 'all' && category === 'All')"
          (click)="filterByCategory(category)"
        >
          {{ category }}
        </button>
      }
    </div>
  </div>
</section>

<!-- Blog Posts Grid -->
<section class="section">
  <div class="container">
    @if (filteredPosts.length > 0) {
      <div class="blog-grid">
        @for (post of filteredPosts; track post.id) {
          <article class="blog-card card">
            <div class="blog-image">
              <div class="image-placeholder">
                <span class="placeholder-icon">{{ post.image }}</span>
              </div>
              <div class="blog-category">{{ post.category }}</div>
            </div>
            
            <div class="blog-content">
              <div class="blog-meta">
                <span class="meta-item">
                  <span class="icon">📅</span>
                  {{ post.publishedDate }}
                </span>
                <span class="meta-item">
                  <span class="icon">⏱️</span>
                  {{ post.readTime }} min read
                </span>
              </div>
              
              <h2 class="blog-title">
                <a [routerLink]="['/blog', post.slug]">{{ post.title }}</a>
              </h2>
              
              <p class="blog-excerpt">{{ post.excerpt }}</p>
              
              <div class="blog-footer">
                <div class="author-info">
                  <span class="author-avatar">{{ post.author.avatar }}</span>
                  <span class="author-name">{{ post.author.name }}</span>
                </div>
                
                <a [routerLink]="['/blog', post.slug]" class="read-more">
                  Read More →
                </a>
              </div>
            </div>
          </article>
        }
      </div>
    } @else {
      <div class="no-posts text-center">
        <div class="no-posts-icon">📝</div>
        <h3>No posts found</h3>
        <p>Try selecting a different category</p>
      </div>
    }
  </div>
</section>

<!-- Newsletter CTA -->
<section class="section newsletter-section">
  <div class="container">
    <div class="newsletter-card card">
      <div class="newsletter-content">
        <h2 class="newsletter-title">Subscribe to Our Newsletter</h2>
        <p class="newsletter-description">
          Get weekly travel marketing insights and strategies delivered to your inbox
        </p>
        <div class="newsletter-form">
          <input 
            type="email" 
            placeholder="Enter your email" 
            class="email-input"
            aria-label="Email address"
          />
          <button class="btn btn-primary">Subscribe</button>
        </div>
        <p class="newsletter-note">
          <span class="icon">✓</span> No spam, unsubscribe anytime
        </p>
      </div>
    </div>
  </div>
</section>



