<footer class="footer">
  <div class="footer-main">
    <div class="container">
      <div class="footer-grid">
        <!-- Company Info -->
        <div class="footer-column">
          <div class="footer-brand">
            <img src="/assets/logo.svg" alt="TrailTrustMedia" class="footer-logo">
          </div>
          <p class="footer-description">
            Building authentic online presence for travel and bus agencies through strategic publicity campaigns and reputation management.
          </p>
          <div class="social-links">
            @for (social of socialLinks; track social.name) {
              <a 
                [href]="social.url" 
                target="_blank" 
                rel="noopener noreferrer"
                class="social-link"
                [attr.aria-label]="social.name"
              >
                <span>{{ social.icon }}</span>
              </a>
            }
          </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-column">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            @for (link of quickLinks; track link.path) {
              <li>
                <a [routerLink]="link.path">{{ link.label }}</a>
              </li>
            }
          </ul>
        </div>

        <!-- Services -->
        <div class="footer-column">
          <h3 class="footer-title">Services</h3>
          <ul class="footer-links">
            @for (service of services; track service.label) {
              <li>
                <a [routerLink]="service.path">{{ service.label }}</a>
              </li>
            }
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="footer-column">
          <h3 class="footer-title">Contact Us</h3>
          <ul class="contact-info">
            <li>
              <span class="icon">📧</span>
              <a href="mailto:hello@trailtrustmedia.com">hello&#64;trailtrustmedia.com</a>
            </li>
            <li>
              <span class="icon">📞</span>
              <a href="tel:+1-555-TRAIL-01">+1-555-TRAIL-01</a>
            </li>
            <li>
              <span class="icon">📍</span>
              <span>123 Marketing Boulevard<br>San Francisco, CA 94102</span>
            </li>
            <li>
              <span class="icon">🕒</span>
              <span>Mon-Fri: 9AM - 6PM PST</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom-content">
        <p class="copyright">
          © {{ currentYear }} TrailTrustMedia. All rights reserved.
        </p>
        <div class="footer-bottom-links">
          <a routerLink="/privacy">Privacy Policy</a>
          <span class="separator">|</span>
          <a routerLink="/terms">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

