.footer {
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
  color: white;
  margin-top: auto;
}

.footer-main {
  padding: var(--spacing-3xl) 0 var(--spacing-2xl);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-brand {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  
  .footer-logo {
    height: 65px;
    width: auto;
    filter: brightness(0) invert(1);
    transition: all var(--transition-base);
    
    &:hover {
      transform: scale(1.05);
      filter: brightness(0) invert(1) drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
    }
  }
}

.footer-description {
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  color: white;
  text-decoration: none;
  font-size: var(--font-size-xl);
  transition: all var(--transition-base);
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }
}

.footer-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: white;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  
  li a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all var(--transition-fast);
    display: inline-block;
    
    &:hover {
      color: white;
      padding-left: var(--spacing-sm);
    }
  }
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  
  li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    color: rgba(255, 255, 255, 0.9);
    
    .icon {
      flex-shrink: 0;
      font-size: var(--font-size-lg);
    }
    
    a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: color var(--transition-fast);
      
      &:hover {
        color: white;
      }
    }
  }
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-lg) 0;
}

.footer-bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.copyright {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-sm);
}

.footer-bottom-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
  
  a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
    
    &:hover {
      color: white;
    }
  }
  
  .separator {
    color: rgba(255, 255, 255, 0.5);
  }
}

