// Page Header
.page-header {
  padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
  
  @media (max-width: 768px) {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  }
}

.page-title {
  margin-bottom: var(--spacing-md);
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.95);
  max-width: 700px;
  margin: 0 auto;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

// Services Section
.services-section {
  background: linear-gradient(180deg, var(--color-background) 0%, var(--color-background-light) 100%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.service-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-2xl);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.05);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1), 0 20px 60px rgba(102, 126, 234, 0.15);
    
    &::before {
      opacity: 1;
    }
    
    .service-icon {
      transform: scale(1.1) rotate(5deg);
    }
  }
  
  // Animation delay for stagger effect
  @for $i from 0 through 3 {
    &[data-index="#{$i}"] {
      animation: fadeInUp 0.6s ease-out #{$i * 0.1s} both;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.best-seller-badge {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
  animation: pulse 2s ease-in-out infinite;
  
  .badge-icon {
    font-size: var(--font-size-base);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.service-icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.service-icon {
  font-size: 5rem;
  line-height: 1;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.service-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
  text-align: center;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-xl);
  }
}

.service-description {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

// Features Section
.features-section {
  margin-bottom: var(--spacing-xl);
}

.features-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
  font-weight: 600;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  
  li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    padding: var(--spacing-xs) 0;
    
    .check-icon {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      color: #10b981;
      margin-top: 2px;
    }
  }
}

// Process Preview
.process-preview {
  margin-bottom: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.process-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
  font-weight: 600;
}

.process-steps {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.process-step {
  display: flex;
  gap: var(--spacing-md);
}

.step-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  
  .step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-base);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
  }
  
  .step-line {
    width: 2px;
    flex: 1;
    background: linear-gradient(180deg, #667eea 0%, rgba(102, 126, 234, 0.2) 100%);
    margin: var(--spacing-xs) 0;
    min-height: 20px;
  }
}

.step-info {
  flex: 1;
  
  .step-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text);
  }
  
  .step-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: 1.5;
    margin: 0;
  }
}

// Service CTA
.service-cta {
  margin-top: auto;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  
  .btn-block {
    width: 100%;
    justify-content: center;
  }
  
  .pricing-note {
    margin-top: var(--spacing-md);
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    
    .note-icon {
      width: 16px;
      height: 16px;
      color: var(--color-primary);
    }
  }
}

// Quote Section
.quote-section {
  background: linear-gradient(135deg, var(--color-background-light) 0%, white 100%);
  padding: var(--spacing-4xl) 0;
}

.quote-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: var(--spacing-3xl);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.1);
  
  @media (max-width: 768px) {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }
}

.quote-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.quote-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-2xl);
  }
}

.quote-description {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

// Form Styles
.quote-form {
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .form-group {
    margin-bottom: var(--spacing-lg);
  }
  
  .form-label {
    display: block;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
  }
  
  .form-control {
    width: 100%;
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
    background: white;
    font-family: inherit;
    
    &:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    &::placeholder {
      color: #9ca3af;
    }
  }
  
  textarea.form-control {
    resize: vertical;
    min-height: 120px;
  }
  
  select.form-control {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
  }
}

.form-footer {
  text-align: center;
  margin-top: var(--spacing-2xl);
  
  .btn {
    min-width: 250px;
    
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-right: var(--spacing-sm);
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .form-note {
    margin-top: var(--spacing-lg);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    
    .note-icon {
      width: 18px;
      height: 18px;
      color: #10b981;
    }
  }
}

// Success Message
.success-message {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-xl);
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
  animation: scaleIn 0.5s ease 0.2s both;
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.success-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.success-text {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto var(--spacing-lg);
}

.success-footer {
  .success-note {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-style: italic;
  }
}

// Why Section
.why-section {
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    max-width: 1200px;
    margin: 0 auto;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .benefit-card {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
  }
  
  .benefit-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
  }
  
  .benefit-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
  }
  
  .benefit-text {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin: 0;
  }
}

// FAQ Section
.faq-section {
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .faq-item {
    background: var(--color-background-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-md);
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
  }
  
  .faq-question {
    font-size: var(--font-size-base);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
  }
  
  .faq-answer {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin: 0;
  }
}

// Utilities
.text-center {
  text-align: center;
}

.section-header {
  margin-bottom: var(--spacing-3xl);
  
  .section-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
    
    @media (max-width: 768px) {
      font-size: var(--font-size-2xl);
    }
  }
  
  .section-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
  }
}

// Smooth scroll behavior
html {
  scroll-behavior: smooth;
}

// Error Message
.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 2px solid #f87171;
  border-radius: var(--border-radius-md);
  color: #991b1b;
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-top: var(--spacing-lg);
  animation: slideInError 0.3s ease-out;
  
  .error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: #dc2626;
  }
}

@keyframes slideInError {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

