<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <h1 class="page-title fade-in">Transform Your Travel Brand</h1>
    <p class="page-subtitle fade-in">
      Customized solutions designed for your business goals and budget
    </p>
  </div>
</section>

<!-- Services Grid -->
<section class="section services-section">
  <div class="container">
    <div class="services-grid">
      @for (service of services(); track service.id) {
        <div class="service-card" [attr.data-index]="$index">
          @if (service.bestSeller) {
            <div class="best-seller-badge">
              <span class="badge-icon">⭐</span>
              <span class="badge-text">Best Seller</span>
            </div>
          }
          
          <div class="service-icon-wrapper">
            <div class="service-icon">{{ service.icon }}</div>
          </div>
          
          <h2 class="service-title">{{ service.title }}</h2>
          <p class="service-description">{{ service.description }}</p>
          
          <div class="features-section">
            <h3 class="features-title">What You Get:</h3>
            <ul class="feature-list">
              @for (feature of service.features; track feature) {
                <li>
                  <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                  </svg>
                  <span>{{ feature }}</span>
                </li>
              }
            </ul>
          </div>
          
          <div class="process-preview">
            <h3 class="process-title">Our Process:</h3>
            <div class="process-steps">
              @for (step of service.process; track step.step) {
                <div class="process-step">
                  <div class="step-indicator">
                    <div class="step-number">{{ step.step }}</div>
                    @if (step.step < service.process.length) {
                      <div class="step-line"></div>
                    }
                  </div>
                  <div class="step-info">
                    <h4 class="step-title">{{ step.title }}</h4>
                    <p class="step-description">{{ step.description }}</p>
                  </div>
                </div>
              }
            </div>
          </div>
          
          <div class="service-cta">
            <button class="btn btn-primary btn-block" (click)="scrollToQuote(service.title)">
              Get Custom Quote
            </button>
            <p class="pricing-note">
              <svg class="note-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
              </svg>
              Pricing tailored to your needs
            </p>
          </div>
        </div>
      }
    </div>
  </div>
</section>

<!-- Quote Form Section -->
<section class="section quote-section" id="quote-form">
  <div class="container">
    <div class="quote-container">
      <div class="quote-header">
        <h2 class="quote-title">Get Your Custom Quote</h2>
        <p class="quote-description">
          Tell us about your business and goals. We'll create a personalized solution with transparent pricing designed just for you.
        </p>
      </div>
      
      @if (!formSubmitted) {
        <form class="quote-form" (ngSubmit)="submitQuoteForm()" #quoteFormEl="ngForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="name" class="form-label">Your Name *</label>
              <input 
                type="text" 
                id="name" 
                name="name"
                class="form-control" 
                [(ngModel)]="quoteForm.name"
                required
                placeholder="John Doe"
              />
            </div>
            
            <div class="form-group">
              <label for="email" class="form-label">Email Address *</label>
              <input 
                type="email" 
                id="email"
                name="email" 
                class="form-control" 
                [(ngModel)]="quoteForm.email"
                required
                placeholder="john@example.com"
              />
            </div>
            
            <div class="form-group">
              <label for="phone" class="form-label">Phone Number *</label>
              <input 
                type="tel" 
                id="phone"
                name="phone" 
                class="form-control" 
                [(ngModel)]="quoteForm.phone"
                required
                placeholder="+1 (555) 000-0000"
              />
            </div>
            
            <div class="form-group">
              <label for="businessName" class="form-label">Business Name *</label>
              <input 
                type="text" 
                id="businessName"
                name="businessName" 
                class="form-control" 
                [(ngModel)]="quoteForm.businessName"
                required
                placeholder="Your Travel Company"
              />
            </div>
          </div>
          
          <div class="form-group">
            <label for="service" class="form-label">Service Interested In *</label>
            <select 
              id="service"
              name="service" 
              class="form-control" 
              [(ngModel)]="quoteForm.service"
              required
            >
              <option value="">Select a service</option>
              @for (service of services(); track service.id) {
                <option [value]="service.title">{{ service.icon }} {{ service.title }}</option>
              }
              <option value="Multiple Services">Multiple Services</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="message" class="form-label">Tell Us About Your Goals *</label>
            <textarea 
              id="message"
              name="message" 
              class="form-control" 
              rows="5"
              [(ngModel)]="quoteForm.message"
              required
              placeholder="Share your current challenges, goals, and what you hope to achieve. The more details you provide, the better we can customize our solution for you."
            ></textarea>
          </div>
          
          <div class="form-footer">
            <button 
              type="submit" 
              class="btn btn-primary btn-lg"
              [disabled]="!quoteFormEl.valid || isSubmitting"
            >
              @if (isSubmitting) {
                <span class="spinner"></span>
                <span>Sending...</span>
              } @else {
                <span>Request Custom Quote</span>
              }
            </button>
            <p class="form-note">
              <svg class="note-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              We'll respond within 24 hours with a personalized proposal
            </p>
            
            <!-- Error Message -->
            @if (submitError) {
              <div class="error-message">
                <svg class="error-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                </svg>
                <span>{{ submitError }}</span>
              </div>
            }
          </div>
        </form>
      } @else {
        <div class="success-message">
          <div class="success-icon">✓</div>
          <h3 class="success-title">Thank You!</h3>
          <p class="success-text">
            We've received your quote request and will get back to you within 24 hours with a customized proposal.
          </p>
          <div class="success-footer">
            <p class="success-note">Check your email for a confirmation message.</p>
          </div>
        </div>
      }
    </div>
  </div>
</section>

<!-- Why Choose Us -->
<section class="section section-light why-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">Why Choose Custom Pricing?</h2>
      <p class="section-description">
        Every travel business is unique. Your solution should be too.
      </p>
    </div>
    
    <div class="benefits-grid">
      <div class="benefit-card">
        <div class="benefit-icon">🎯</div>
        <h3 class="benefit-title">Tailored Solutions</h3>
        <p class="benefit-text">
          Get exactly what you need, nothing more, nothing less. We design services around your specific goals and challenges.
        </p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">💰</div>
        <h3 class="benefit-title">Value-Based Pricing</h3>
        <p class="benefit-text">
          Pay for results, not features. Our pricing aligns with your budget and expected ROI.
        </p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">📈</div>
        <h3 class="benefit-title">Scalable Growth</h3>
        <p class="benefit-text">
          Start where you are, scale as you grow. Our flexible approach adapts to your evolving needs.
        </p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">🤝</div>
        <h3 class="benefit-title">Transparent Process</h3>
        <p class="benefit-text">
          No hidden fees, no surprises. You'll know exactly what you're getting and what it costs.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="section faq-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <p class="section-description">
        Common questions about our services and pricing
      </p>
    </div>
    
    <div class="faq-grid">
      <div class="faq-item">
        <h3 class="faq-question">How long until I see results?</h3>
        <p class="faq-answer">
          Most clients see initial improvements within 30-60 days. Significant results typically appear within 3-6 months, though this varies by service and your starting point.
        </p>
      </div>
      
      <div class="faq-item">
        <h3 class="faq-question">Do you work with small travel operators?</h3>
        <p class="faq-answer">
          Absolutely! We work with travel businesses of all sizes. Our custom pricing ensures you get the right services at a price point that makes sense for your business.
        </p>
      </div>
      
      <div class="faq-item">
        <h3 class="faq-question">What's included in the quote?</h3>
        <p class="faq-answer">
          Your custom quote will include a detailed breakdown of services, timelines, deliverables, and transparent pricing. We'll explain exactly what you're getting.
        </p>
      </div>
      
      <div class="faq-item">
        <h3 class="faq-question">Can I combine multiple services?</h3>
        <p class="faq-answer">
          Yes! Many clients benefit from combining services. We'll create an integrated strategy and offer package pricing for better value.
        </p>
      </div>
      
      <div class="faq-item">
        <h3 class="faq-question">What makes you different from other agencies?</h3>
        <p class="faq-answer">
          We specialize exclusively in travel and transportation marketing. Our team includes former travel industry professionals who understand your challenges firsthand.
        </p>
      </div>
      
      <div class="faq-item">
        <h3 class="faq-question">Is there a minimum commitment?</h3>
        <p class="faq-answer">
          We typically recommend a 3-6 month minimum to see meaningful results, but we'll discuss the best approach for your specific situation during our consultation.
        </p>
      </div>
    </div>
  </div>
</section>



