// Page Header
.page-header {
  padding: calc(80px + var(--spacing-4xl)) 0 var(--spacing-4xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
  
  @media (max-width: 768px) {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  }
}

.header-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-full);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  .badge-icon {
    width: 16px;
    height: 16px;
  }
}

.page-title {
  margin-bottom: var(--spacing-md);
  color: white;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.95);
  max-width: 700px;
  margin: 0 auto;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

// Rating Section
.rating-section {
  background: linear-gradient(180deg, var(--color-background) 0%, var(--color-background-light) 100%);
  padding: var(--spacing-4xl) 0;
}

.rating-overview-wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: var(--spacing-3xl);
  margin-bottom: var(--spacing-3xl);
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

// Overall Rating Card
.overall-rating-card {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-3xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
    pointer-events: none;
  }
}

.rating-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-2xl);
  
  .rating-badge-icon {
    width: 24px;
    height: 24px;
    color: #fbbf24;
  }
  
  .rating-badge-text {
    font-size: var(--font-size-sm);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-secondary);
  }
}

.rating-display {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.rating-number-large {
  font-size: 7rem;
  font-weight: 800;
  line-height: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-lg);
  
  @media (max-width: 768px) {
    font-size: 5rem;
  }
}

.rating-stars-large {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  
  .star-svg {
    width: 40px;
    height: 40px;
    color: #fbbf24;
  }
}

.rating-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
  background: var(--color-background-light);
  border-radius: var(--border-radius-lg);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  
  .meta-icon {
    width: 20px;
    height: 20px;
    color: #10b981;
    flex-shrink: 0;
  }
  
  strong {
    color: var(--color-text);
    font-weight: 700;
  }
}

// Distribution Card
.distribution-card {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-3xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.distribution-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
  
  .distribution-icon {
    width: 32px;
    height: 32px;
    color: #667eea;
  }
  
  .distribution-title {
    font-size: var(--font-size-xl);
    font-weight: 800;
    margin: 0;
  }
}

.rating-bars {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.rating-bar-row {
  display: grid;
  grid-template-columns: 60px 1fr 70px;
  gap: var(--spacing-md);
  align-items: center;
}

.bar-label-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  
  .bar-star {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--color-text);
  }
  
  .bar-star-icon {
    width: 18px;
    height: 18px;
    color: #fbbf24;
  }
}

.bar-container {
  height: 32px;
  background: #f1f5f9;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #fbbf24 0%, #f59e0b 100%);
  border-radius: var(--border-radius-md);
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--spacing-sm);
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
  }
  
  .bar-count {
    font-size: var(--font-size-xs);
    font-weight: 700;
    color: white;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.bar-percentage {
  font-size: var(--font-size-base);
  font-weight: 700;
  color: var(--color-text);
  text-align: right;
}

// Verification Banner
.verification-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: var(--border-radius-xl);
  border: 2px solid rgba(102, 126, 234, 0.2);
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: var(--spacing-lg);
    text-align: center;
  }
}

.verification-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
  
  .verification-icon {
    width: 50px;
    height: 50px;
    color: #10b981;
    flex-shrink: 0;
  }
}

.verification-text {
  .verification-title {
    font-size: var(--font-size-lg);
    font-weight: 800;
    color: var(--color-text);
    margin-bottom: var(--spacing-xs);
  }
  
  .verification-desc {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }
}

.verification-badges {
  display: flex;
  gap: var(--spacing-md);
  
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.mini-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: white;
  border-radius: var(--border-radius-full);
  border: 1.5px solid rgba(102, 126, 234, 0.3);
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: #667eea;
  
  svg {
    width: 16px;
    height: 16px;
  }
}

// Testimonials
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.testimonial-card {
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  position: relative;
}

.testimonial-rating {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  
  .star {
    font-size: var(--font-size-lg);
  }
}

.testimonial-text {
  font-size: var(--font-size-lg);
  color: var(--color-text-primary);
  line-height: 1.7;
  margin-bottom: var(--spacing-xl);
  flex-grow: 1;
  font-style: italic;
}

.testimonial-footer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding-top: var(--spacing-lg);
  margin-top: auto;
  border-top: 2px solid #f1f5f9;
  
  .author-badge {
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: #10b981;
    background: #d1fae5;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-full);
    align-self: flex-start;
  }
  
  .author-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: 500;
  }
}

// Trust Section
.trust-section {
  background: var(--color-background-light);
}

.trust-content {
  max-width: 1000px;
  margin: 0 auto;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.badge-item {
  text-align: center;
  padding: var(--spacing-xl);
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .badge-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
  }
  
  .badge-text {
    font-weight: 500;
    color: var(--color-text-primary);
    line-height: 1.5;
  }
}

// Social Proof
.social-proof-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.proof-item {
  text-align: center;
  padding: var(--spacing-xl);
  
  .proof-number {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
  }
  
  .proof-label {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    font-weight: 500;
  }
}

// Modern CTA Section
.cta-section-modern {
  padding: var(--spacing-4xl) 0;
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 50%, #cbd5e1 100%);
  position: relative;
  overflow: hidden;
}

.cta-card-wrapper {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  border-radius: var(--border-radius-xl);
  padding: 2px;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    border-radius: var(--border-radius-xl);
  }
}

.cta-decoration-left,
.cta-decoration-right {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

.cta-decoration-left {
  top: -150px;
  left: -150px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
}

.cta-decoration-right {
  bottom: -150px;
  right: -150px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
}

.cta-content-modern {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: var(--spacing-3xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  
  @media (max-width: 768px) {
    padding: var(--spacing-2xl);
  }
}

.cta-icon-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto var(--spacing-xl);
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 3s ease-in-out infinite;
  
  .cta-icon-large {
    width: 50px;
    height: 50px;
    color: white;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.cta-title-modern {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  color: white;
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.cta-description-modern {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: var(--spacing-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.cta-stats-row {
  display: flex;
  justify-content: center;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-3xl);
  flex-wrap: wrap;
  
  @media (max-width: 768px) {
    gap: var(--spacing-lg);
  }
}

.cta-stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-full);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: 600;
  
  .stat-icon-svg {
    width: 18px;
    height: 18px;
  }
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
  
  .btn-xl {
    padding: var(--spacing-lg) var(--spacing-3xl);
    font-size: var(--font-size-lg);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    
    .btn-icon {
      width: 20px;
      height: 20px;
    }
  }
  
  .btn-outline-white {
    background: transparent;
    border: 2px solid white;
    color: white;
    
    &:hover {
      background: white;
      color: #667eea;
    }
  }
}

.cta-trust-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-sm);
  
  .trust-icon {
    width: 18px;
    height: 18px;
  }
}
