<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="header-badge">
      <svg class="badge-icon" viewBox="0 0 20 20" fill="currentColor">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
      </svg>
      <span>Verified Reviews</span>
    </div>
    <h1 class="page-title fade-in">Client Reviews & Testimonials</h1>
    <p class="page-subtitle fade-in">
      Don't just take our word for it—hear from travel brands we've helped succeed
    </p>
  </div>
</section>

<!-- Overall Rating -->
<section class="section rating-section">
  <div class="container">
    <div class="rating-overview-wrapper">
      <!-- Left: Overall Rating Card -->
      <div class="overall-rating-card">
        <div class="rating-card-header">
          <svg class="rating-badge-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
          </svg>
          <span class="rating-badge-text">Overall Rating</span>
        </div>
        
        <div class="rating-display">
          <div class="rating-number-large">4.9</div>
          <div class="rating-stars-large">
            <svg class="star-svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star-svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star-svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star-svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star-svg filled-90" viewBox="0 0 24 24">
              <defs>
                <linearGradient id="star-gradient-90">
                  <stop offset="90%" stop-color="#fbbf24"/>
                  <stop offset="90%" stop-color="#e5e7eb"/>
                </linearGradient>
              </defs>
              <path fill="url(#star-gradient-90)" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
          </div>
        </div>
        
        <div class="rating-meta">
          <div class="meta-item">
            <svg class="meta-icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span><strong>186</strong> verified reviews</span>
          </div>
          <div class="meta-item">
            <svg class="meta-icon" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"/>
            </svg>
            <span><strong>97%</strong> recommended</span>
          </div>
        </div>
      </div>
      
      <!-- Right: Distribution Card -->
      <div class="distribution-card">
        <div class="distribution-header">
          <svg class="distribution-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="20" x2="18" y2="10"/>
            <line x1="12" y1="20" x2="12" y2="4"/>
            <line x1="6" y1="20" x2="6" y2="14"/>
          </svg>
          <h3 class="distribution-title">Rating Distribution</h3>
        </div>
        
        <div class="rating-bars">
          <div class="rating-bar-row">
            <div class="bar-label-wrapper">
              <span class="bar-star">5</span>
              <svg class="bar-star-icon" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 85%">
                <span class="bar-count">158</span>
              </div>
            </div>
            <span class="bar-percentage">85%</span>
          </div>
          
          <div class="rating-bar-row">
            <div class="bar-label-wrapper">
              <span class="bar-star">4</span>
              <svg class="bar-star-icon" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 12%">
                <span class="bar-count">22</span>
              </div>
            </div>
            <span class="bar-percentage">12%</span>
          </div>
          
          <div class="rating-bar-row">
            <div class="bar-label-wrapper">
              <span class="bar-star">3</span>
              <svg class="bar-star-icon" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 2%">
                <span class="bar-count">4</span>
              </div>
            </div>
            <span class="bar-percentage">2%</span>
          </div>
          
          <div class="rating-bar-row">
            <div class="bar-label-wrapper">
              <span class="bar-star">2</span>
              <svg class="bar-star-icon" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 1%">
                <span class="bar-count">2</span>
              </div>
            </div>
            <span class="bar-percentage">1%</span>
          </div>
          
          <div class="rating-bar-row">
            <div class="bar-label-wrapper">
              <span class="bar-star">1</span>
              <svg class="bar-star-icon" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 0%">
                <span class="bar-count">0</span>
              </div>
            </div>
            <span class="bar-percentage">0%</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Verification Badge -->
    <div class="verification-banner">
      <div class="verification-content">
        <svg class="verification-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <div class="verification-text">
          <div class="verification-title">Verified & Authentic</div>
          <div class="verification-desc">All reviews verified by independent third-party service</div>
        </div>
      </div>
      <div class="verification-badges">
        <div class="mini-badge">
          <svg viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <span>SSL Secured</span>
        </div>
        <div class="mini-badge">
          <svg viewBox="0 0 20 20" fill="currentColor">
            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
          </svg>
          <span>ID Verified</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="section section-light">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">What Our Clients Say</h2>
      <p class="section-description">
        Real feedback from verified clients across India
      </p>
    </div>
    
    <div class="testimonials-grid">
      @for (testimonial of anonymousTestimonials; track testimonial.id) {
        <div class="testimonial-card card">
          <div class="testimonial-rating">
            @for (star of [1,2,3,4,5]; track star) {
              <span class="star">⭐</span>
            }
          </div>
          
          <p class="testimonial-text">"{{ testimonial.text }}"</p>
          
          <div class="testimonial-footer">
            <div class="author-badge">{{ testimonial.type }}</div>
            <div class="author-location">{{ testimonial.location }}</div>
          </div>
        </div>
      }
    </div>
  </div>
</section>

<!-- Trust Badges -->
<section class="section trust-section">
  <div class="container">
    <div class="trust-content text-center">
      <h2 class="section-title">Trusted & Certified</h2>
      <p class="section-description">
        Recognized by leading industry organizations
      </p>
      
      <div class="badges-grid">
        <div class="badge-item">
          <div class="badge-icon">🏆</div>
          <div class="badge-text">Top Digital Marketing Agency 2024</div>
        </div>
        <div class="badge-item">
          <div class="badge-icon">✓</div>
          <div class="badge-text">Google Partner Certified</div>
        </div>
        <div class="badge-item">
          <div class="badge-icon">📈</div>
          <div class="badge-text">Travel Marketing Excellence Award</div>
        </div>
        <div class="badge-item">
          <div class="badge-icon">🌟</div>
          <div class="badge-text">98% Client Satisfaction Rate</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Social Proof Stats -->
<section class="section section-light">
  <div class="container">
    <div class="social-proof-grid">
      <div class="proof-item">
        <div class="proof-number">200+</div>
        <div class="proof-label">Happy Clients</div>
      </div>
      <div class="proof-item">
        <div class="proof-number">4.9/5</div>
        <div class="proof-label">Average Rating</div>
      </div>
      <div class="proof-item">
        <div class="proof-number">97%</div>
        <div class="proof-label">Would Recommend</div>
      </div>
      <div class="proof-item">
        <div class="proof-number">5+ Years</div>
        <div class="proof-label">In Business</div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="section cta-section-modern">
  <div class="container">
    <div class="cta-card-wrapper">
      <div class="cta-decoration-left"></div>
      <div class="cta-decoration-right"></div>
      
      <div class="cta-content-modern">
        <div class="cta-icon-wrapper">
          <svg class="cta-icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
        </div>
        
        <h2 class="cta-title-modern">Join Our Success Stories</h2>
        <p class="cta-description-modern">
          Become one of the 200+ travel brands who trust TrailTrustMedia to transform their online presence
        </p>
        
        <div class="cta-stats-row">
          <div class="cta-stat">
            <svg class="stat-icon-svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
            </svg>
            <span>4.9/5 Rating</span>
          </div>
          <div class="cta-stat">
            <svg class="stat-icon-svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>186 Reviews</span>
          </div>
          <div class="cta-stat">
            <svg class="stat-icon-svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"/>
            </svg>
            <span>97% Recommended</span>
          </div>
        </div>
        
        <div class="cta-buttons">
          <a routerLink="/contact" class="btn btn-primary btn-xl">
            <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
            </svg>
            Start Your Journey
          </a>
          <a routerLink="/services" class="btn btn-outline-white btn-xl">
            <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
            </svg>
            View Our Services
          </a>
        </div>
        
        <div class="cta-trust-line">
          <svg class="trust-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <span>No credit card required • Free consultation • Cancel anytime</span>
        </div>
      </div>
    </div>
  </div>
</section>



