.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  background-color: var(--color-background);
  border-bottom: 1px solid transparent;
  transition: all var(--transition-base);
  
  &.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-sm);
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg) 0;
  transition: padding var(--transition-base);
  
  .scrolled & {
    padding: var(--spacing-md) 0;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  transition: all var(--transition-base);
  
  &:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  
  &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 4px;
    border-radius: var(--border-radius-sm);
  }
  
  &-svg {
    height: 60px;
    width: auto;
    animation: fadeInScale 0.6s ease-out;
    
    @media (max-width: 768px) {
      height: 48px;
    }
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: block;
  padding: var(--spacing-sm) 0;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-text-primary);
  text-decoration: none;
  position: relative;
  transition: color var(--transition-fast);
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
  }
  
  &:hover,
  &.active {
    color: var(--color-primary);
    
    &::after {
      width: 100%;
    }
  }
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.desktop-menu {
  @media (max-width: 1024px) {
    display: none;
  }
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  
  @media (max-width: 1024px) {
    display: block;
  }
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 24px;
  
  span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text-primary);
    transition: all var(--transition-base);
    transform-origin: center;
  }
  
  &.open {
    span:nth-child(1) {
      transform: translateY(6px) rotate(45deg);
    }
    
    span:nth-child(2) {
      opacity: 0;
    }
    
    span:nth-child(3) {
      transform: translateY(-6px) rotate(-45deg);
    }
  }
}

.mobile-nav {
  display: none;
  
  @media (max-width: 1024px) {
    display: block;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
  }
}

.mobile-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: var(--spacing-lg);
}

.mobile-item {
  border-bottom: 1px solid var(--color-border);
}

.mobile-link {
  display: block;
  padding: var(--spacing-md) 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-text-primary);
  text-decoration: none;
  transition: all var(--transition-fast);
  
  &:hover,
  &.active {
    color: var(--color-primary);
    padding-left: var(--spacing-md);
  }
}

.mobile-actions {
  padding-top: var(--spacing-md);
}

