<header class="header" [class.scrolled]="isScrolled()">
  <div class="container">
    <nav class="navbar">
      <a routerLink="/" class="logo" (click)="closeMobileMenu()">
        <img src="/assets/logo.svg" alt="TrailTrustMedia" class="logo-svg">
      </a>

      <!-- Desktop Navigation -->
      <ul class="nav-menu desktop-menu">
        @for (item of navItems; track item.path) {
          <li class="nav-item">
            <a 
              [routerLink]="item.path" 
              routerLinkActive="active"
              [routerLinkActiveOptions]="{ exact: item.path === '/' }"
              class="nav-link"
            >
              {{ item.label }}
            </a>
          </li>
        }
      </ul>

      <div class="nav-actions desktop-menu">
        <a routerLink="/contact" class="btn btn-primary btn-sm">Get Started</a>
      </div>

      <!-- Mobile Menu Button -->
      <button 
        class="mobile-menu-btn" 
        (click)="toggleMobileMenu()"
        [attr.aria-expanded]="isMobileMenuOpen()"
        aria-label="Toggle menu"
      >
        <span class="hamburger" [class.open]="isMobileMenuOpen()">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
    </nav>

    <!-- Mobile Navigation -->
    @if (isMobileMenuOpen()) {
      <div class="mobile-nav" @slideDown>
        <ul class="mobile-menu">
          @for (item of navItems; track item.path) {
            <li class="mobile-item">
              <a 
                [routerLink]="item.path" 
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: item.path === '/' }"
                class="mobile-link"
                (click)="closeMobileMenu()"
              >
                {{ item.label }}
              </a>
            </li>
          }
        </ul>
        <div class="mobile-actions">
          <a routerLink="/contact" class="btn btn-primary w-100" (click)="closeMobileMenu()">
            Get Started
          </a>
        </div>
      </div>
    }
  </div>
</header>

