<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="header-badge">Success Stories</div>
    <h1 class="page-title fade-in">Portfolio & Case Studies</h1>
    <p class="page-subtitle fade-in">
      Real results from travel brands who chose TrailTrustMedia
    </p>
  </div>
</section>

<!-- Industries Served -->
<section class="section industries-section">
  <div class="container">
    <div class="section-header text-center">
      <div class="header-accent">
        <svg class="accent-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z"/>
        </svg>
        <span>Our Expertise</span>
      </div>
      <h2 class="section-title">Industries We Serve</h2>
      <p class="section-description">
        Specialized expertise across travel and transportation sectors with proven results
      </p>
    </div>
    
    <div class="industries-grid">
      @for (industry of industries; track industry.name) {
        <div class="industry-card" [attr.data-index]="$index">
          <!-- Card Background Pattern -->
          <div class="card-pattern">
            <svg class="pattern-svg" viewBox="0 0 100 100">
              <defs>
                <pattern id="pattern-{{ $index }}" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                  <circle cx="2" cy="2" r="1" [attr.fill]="industry.color" opacity="0.1"/>
                </pattern>
              </defs>
              <rect width="100" height="100" [attr.fill]="'url(#pattern-' + $index + ')'"/>
            </svg>
          </div>
          
          <!-- Top Section with Icon and Count -->
          <div class="card-header">
            <div class="icon-section">
              <div class="industry-icon-wrapper" [style.background]="industry.gradient">
                <div class="icon-shine"></div>
                <div class="industry-icon" [innerHTML]="getIndustryIcon(industry.icon)"></div>
              </div>
              <div class="industry-badge" [style.background]="industry.color + '20'" [style.color]="industry.color">
                <svg class="badge-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span>Verified</span>
              </div>
            </div>
            
            <div class="count-section">
              <div class="count-number">{{ industry.count }}+</div>
              <div class="count-label">Active Clients</div>
            </div>
          </div>
          
          <!-- Industry Info -->
          <div class="card-content">
            <h3 class="industry-name">{{ industry.name }}</h3>
            <p class="industry-description">{{ industry.description }}</p>
            
            <!-- Stats Grid -->
            <div class="stats-mini-grid">
              <div class="stat-mini">
                <svg class="stat-mini-icon" viewBox="0 0 20 20" fill="currentColor" [style.color]="industry.color">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                </svg>
                <div class="stat-mini-content">
                  <div class="stat-mini-value">{{ industry.stats.avgRating }}</div>
                  <div class="stat-mini-label">Avg Rating</div>
                </div>
              </div>
              
              <div class="stat-mini">
                <svg class="stat-mini-icon" viewBox="0 0 20 20" fill="currentColor" [style.color]="industry.color">
                  <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/>
                </svg>
                <div class="stat-mini-content">
                  <div class="stat-mini-value">{{ industry.stats.growth }}</div>
                  <div class="stat-mini-label">Growth</div>
                </div>
              </div>
              
              <div class="stat-mini">
                <svg class="stat-mini-icon" viewBox="0 0 20 20" fill="currentColor" [style.color]="industry.color">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <div class="stat-mini-content">
                  <div class="stat-mini-value">{{ industry.stats.satisfaction }}</div>
                  <div class="stat-mini-label">Satisfaction</div>
                </div>
              </div>
            </div>
            
            <!-- Achievement Tags -->
            <div class="achievement-tags">
              @for (achievement of industry.achievements; track achievement) {
                <span class="achievement-tag" [style.borderColor]="industry.color" [style.color]="industry.color">
                  <svg class="tag-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  {{ achievement }}
                </span>
              }
            </div>
          </div>
          
          <!-- Bottom Accent -->
          <div class="card-footer">
            <div class="progress-bar">
              <div class="progress-fill" [style.background]="industry.gradient" [style.width]="'100%'"></div>
            </div>
          </div>
        </div>
      }
    </div>
    
    <!-- Summary Stats -->
    <div class="industries-summary">
      <div class="summary-card">
        <svg class="summary-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
          <circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        <div class="summary-content">
          <div class="summary-value">228+</div>
          <div class="summary-label">Total Clients Served</div>
        </div>
      </div>
      
      <div class="summary-card">
        <svg class="summary-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
          <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
          <line x1="12" y1="22.08" x2="12" y2="12"/>
        </svg>
        <div class="summary-content">
          <div class="summary-value">5</div>
          <div class="summary-label">Industry Verticals</div>
        </div>
      </div>
      
      <div class="summary-card">
        <svg class="summary-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 6v6l4 2"/>
        </svg>
        <div class="summary-content">
          <div class="summary-value">5+ yrs</div>
          <div class="summary-label">Industry Experience</div>
        </div>
      </div>
      
      <div class="summary-card">
        <svg class="summary-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
          <polyline points="22 4 12 14.01 9 11.01"/>
        </svg>
        <div class="summary-content">
          <div class="summary-value">98%</div>
          <div class="summary-label">Client Retention</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Case Studies -->
<section class="section section-light case-studies-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title">Success Stories</h2>
      <p class="section-description">
        Detailed case studies showcasing our impact
      </p>
    </div>
    
    @for (study of caseStudies(); track study.id) {
      <div class="case-study-card" [attr.data-index]="$index">
        <div class="case-study-header">
          <div class="case-study-image">
            <div class="image-gradient"></div>
            <span class="image-icon">{{ study.image }}</span>
            <div class="image-overlay"></div>
          </div>
          <div class="case-study-meta">
            <span class="industry-badge">
              <svg class="badge-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
              </svg>
              {{ study.industry }}
            </span>
            <h3 class="case-study-title">{{ study.title }}</h3>
            <p class="case-study-client">
              <svg class="client-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/>
              </svg>
              {{ study.client }}
            </p>
          </div>
        </div>
        
        <div class="case-study-content">
          <div class="case-section challenge-section">
            <div class="section-label">
              <svg class="label-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              <h4>The Challenge</h4>
            </div>
            <p>{{ study.challenge }}</p>
          </div>
          
          <div class="case-section solution-section">
            <div class="section-label">
              <svg class="label-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
              </svg>
              <h4>Our Solution</h4>
            </div>
            <p>{{ study.solution }}</p>
          </div>
          
          <div class="case-section results-section">
            <div class="section-label">
              <svg class="label-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <h4>The Results</h4>
            </div>
            <div class="results-grid">
              @for (result of study.results; track result.metric) {
                <div class="result-item">
                  <div class="result-icon">
                    <svg viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/>
                    </svg>
                  </div>
                  <div class="result-value">{{ result.value }}</div>
                  <div class="result-metric">{{ result.metric }}</div>
                  <div class="result-description">{{ result.description }}</div>
                </div>
              }
            </div>
          </div>
          
          @if (study.testimonial) {
            <div class="case-testimonial">
              <svg class="quote-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
              </svg>
              <div class="testimonial-content">
                <p>"{{ study.testimonial }}"</p>
              </div>
            </div>
          }
        </div>
      </div>
      
      @if ($index < caseStudies().length - 1) {
        <div class="case-divider"></div>
      }
    }
  </div>
</section>

<!-- Stats Banner -->
<section class="section stats-banner">
  <div class="container">
    <div class="stats-content">
      <h2 class="stats-title">Our Track Record Speaks for Itself</h2>
      <div class="stats-grid">
        <div class="stat-item" data-index="0">
          <div class="stat-icon-wrapper">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <div class="stat-number">200+</div>
          <div class="stat-label">Brands Transformed</div>
        </div>
        <div class="stat-item" data-index="1">
          <div class="stat-icon-wrapper">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
          </div>
          <div class="stat-number">4.8★</div>
          <div class="stat-label">Avg Rating Improvement</div>
        </div>
        <div class="stat-item" data-index="2">
          <div class="stat-icon-wrapper">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="1" x2="12" y2="23"/>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
            </svg>
          </div>
          <div class="stat-number">65%</div>
          <div class="stat-label">Avg Booking Increase</div>
        </div>
        <div class="stat-item" data-index="3">
          <div class="stat-icon-wrapper">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
              <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
          </div>
          <div class="stat-number">98%</div>
          <div class="stat-label">Client Retention Rate</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="section cta-section">
  <div class="container">
    <div class="cta-content text-center">
      <div class="cta-icon-wrapper">
        <svg class="cta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          <path d="M8 10h.01"/>
          <path d="M12 10h.01"/>
          <path d="M16 10h.01"/>
        </svg>
      </div>
      <h2 class="cta-title">Ready to Write Your Success Story?</h2>
      <p class="cta-description">
        Let's discuss how we can help your travel brand achieve similar results
      </p>
      <a routerLink="/contact" class="btn btn-primary btn-lg">
        <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
        </svg>
        Get Your Free Strategy Session
      </a>
    </div>
  </div>
</section>
