// Page Header
.page-header {
  padding: calc(80px + var(--spacing-4xl)) 0 var(--spacing-4xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
  
  @media (max-width: 768px) {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  }
}

.header-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-lg);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-full);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.page-title {
  margin-bottom: var(--spacing-md);
  color: white;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.95);
  max-width: 700px;
  margin: 0 auto;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

// Industries Section
.industries-section {
  background: linear-gradient(180deg, var(--color-background) 0%, var(--color-background-light) 100%);
  padding: var(--spacing-4xl) 0;
}

.header-accent {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: var(--spacing-lg);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  
  .accent-icon {
    width: 18px;
    height: 18px;
  }
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-4xl);
  
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
}

.industry-card {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  
  &:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12), 0 30px 80px rgba(102, 126, 234, 0.15);
    
    .industry-icon-wrapper {
      transform: scale(1.05) rotate(-5deg);
    }
    
    .progress-fill {
      animation: progressFlow 1.5s ease-in-out infinite;
    }
    
    .card-pattern {
      opacity: 1;
    }
    
    .icon-shine {
      animation: shine 1.5s ease-in-out;
    }
  }
  
  // Stagger animation
  @for $i from 0 through 4 {
    &[data-index="#{$i}"] {
      animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) #{$i * 0.15s} both;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(200%) translateY(200%) rotate(45deg);
  }
}

@keyframes progressFlow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.card-pattern {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  pointer-events: none;
  
  .pattern-svg {
    width: 100%;
    height: 100%;
  }
}

// Card Header
.card-header {
  padding: var(--spacing-2xl) var(--spacing-2xl) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-lg);
}

.icon-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.industry-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  
  .icon-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
}

.industry-icon {
  width: 45px;
  height: 45px;
  color: white;
  position: relative;
  z-index: 1;
  
  svg {
    width: 100%;
    height: 100%;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  }
}

.industry-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: var(--border-radius-full);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  .badge-icon {
    width: 12px;
    height: 12px;
  }
}

.count-section {
  text-align: right;
  
  .count-number {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    line-height: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
  }
  
  .count-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Card Content
.card-content {
  padding: 0 var(--spacing-2xl) var(--spacing-2xl);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.industry-name {
  font-size: var(--font-size-xl);
  color: var(--color-text);
  font-weight: 800;
  margin: 0;
  line-height: 1.2;
}

.industry-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0;
}

// Stats Mini Grid
.stats-mini-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.stat-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-md);
  background: var(--color-background-light);
  border-radius: var(--border-radius-md);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    
    .stat-mini-icon {
      transform: scale(1.15) rotate(5deg);
    }
  }
  
  .stat-mini-icon {
    width: 20px;
    height: 20px;
    margin-bottom: var(--spacing-xs);
    transition: transform 0.3s ease;
  }
  
  .stat-mini-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .stat-mini-value {
    font-size: var(--font-size-base);
    font-weight: 800;
    color: var(--color-text);
    line-height: 1;
  }
  
  .stat-mini-label {
    font-size: 10px;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
  }
}

// Achievement Tags
.achievement-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.achievement-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border: 1.5px solid;
  border-radius: var(--border-radius-full);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  background: white;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .tag-icon {
    width: 12px;
    height: 12px;
  }
}

// Card Footer
.card-footer {
  padding: 0;
}

.progress-bar {
  height: 6px;
  background: var(--color-background-light);
  position: relative;
  overflow: hidden;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: all 0.3s ease;
}

// Industries Summary
.industries-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-3xl);
  padding: var(--spacing-3xl);
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.1);
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    padding: var(--spacing-2xl);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.summary-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--color-background-light);
  border-radius: var(--border-radius-lg);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-4px);
    background: white;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.12);
    
    .summary-icon {
      transform: scale(1.1) rotate(5deg);
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
  }
  
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.summary-icon {
  width: 60px;
  height: 60px;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: var(--border-radius-lg);
  color: #667eea;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  
  svg {
    width: 30px;
    height: 30px;
  }
}

.summary-content {
  flex: 1;
}

.summary-value {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  margin-bottom: var(--spacing-xs);
}

.summary-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 600;
  line-height: 1.4;
}

// Case Studies Section
.case-studies-section {
  padding: var(--spacing-4xl) 0;
}

.case-study-card {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-3xl);
  margin-bottom: var(--spacing-3xl);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12), 0 5px 15px rgba(0, 0, 0, 0.08);
  }
  
  @for $i from 0 through 3 {
    &[data-index="#{$i}"] {
      animation: fadeIn 0.8s ease-out #{$i * 0.2s} both;
    }
  }
  
  @media (max-width: 768px) {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.case-study-header {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-3xl);
  padding-bottom: var(--spacing-2xl);
  border-bottom: 2px solid var(--color-background-light);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

.case-study-image {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: var(--border-radius-xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  
  @media (max-width: 768px) {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  
  .image-gradient {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  }
  
  .image-icon {
    font-size: 5rem;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  }
  
  .image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
  }
}

.case-study-meta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  @media (max-width: 768px) {
    align-items: center;
    text-align: center;
  }
}

.industry-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  align-self: flex-start;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  
  @media (max-width: 768px) {
    align-self: center;
  }
  
  .badge-icon {
    width: 14px;
    height: 14px;
  }
}

.case-study-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
  line-height: 1.3;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-xl);
  }
}

.case-study-client {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  margin: 0;
  
  @media (max-width: 768px) {
    justify-content: center;
  }
  
  .client-icon {
    width: 18px;
    height: 18px;
    opacity: 0.7;
  }
}

// Case Study Content
.case-study-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.case-section {
  .section-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    
    .label-icon {
      width: 24px;
      height: 24px;
      color: #667eea;
    }
    
    h4 {
      font-size: var(--font-size-xl);
      color: var(--color-text);
      margin: 0;
      font-weight: 700;
    }
  }
  
  p {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    line-height: 1.8;
    margin: 0;
    padding-left: calc(24px + var(--spacing-sm));
  }
}

.challenge-section {
  .label-icon {
    color: #ef4444;
  }
}

.solution-section {
  .label-icon {
    color: #f59e0b;
  }
}

.results-section {
  .label-icon {
    color: #10b981;
  }
}

// Results Grid
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.result-item {
  text-align: center;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, var(--color-background-light) 0%, white 100%);
  border-radius: var(--border-radius-lg);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--border-radius-lg);
    padding: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
    
    &::before {
      opacity: 1;
    }
    
    .result-icon {
      transform: scale(1.1);
    }
  }
  
  .result-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto var(--spacing-md);
    padding: var(--spacing-sm);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--border-radius-md);
    color: white;
    transition: transform 0.3s ease;
    
    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  
  .result-value {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
  }
  
  .result-metric {
    font-size: var(--font-size-base);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text);
  }
  
  .result-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: 1.5;
  }
}

// Testimonial
.case-testimonial {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--spacing-lg);
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  border-left: 4px solid #667eea;
  border-radius: var(--border-radius-lg);
  margin-top: var(--spacing-lg);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  }
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    text-align: center;
    padding: var(--spacing-xl);
  }
  
  .quote-icon {
    width: 40px;
    height: 40px;
    color: #667eea;
    opacity: 0.6;
    flex-shrink: 0;
    
    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }
  
  .testimonial-content {
    p {
      font-size: var(--font-size-lg);
      font-style: italic;
      color: var(--color-text);
      margin: 0;
      line-height: 1.7;
      position: relative;
      z-index: 1;
    }
  }
}

.case-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(102, 126, 234, 0.2) 50%, transparent 100%);
  margin: var(--spacing-3xl) 0;
}

// Stats Banner
.stats-banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
  padding: var(--spacing-4xl) 0;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
}

.stats-content {
  position: relative;
  z-index: 1;
}

.stats-title {
  color: white;
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-3xl);
  text-align: center;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-2xl);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.stat-item {
  text-align: center;
  padding: var(--spacing-xl);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-6px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    
    .stat-icon-wrapper {
      transform: scale(1.1) rotate(5deg);
    }
  }
  
  @for $i from 0 through 3 {
    &[data-index="#{$i}"] {
      animation: fadeInScale 0.6s ease-out #{$i * 0.15s} both;
    }
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.stat-icon-wrapper {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--spacing-lg);
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  
  .stat-icon {
    width: 32px;
    height: 32px;
    color: white;
  }
}

.stat-number {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-4xl);
  }
}

.stat-label {
  font-size: var(--font-size-base);
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
  line-height: 1.4;
}

// CTA Section
.cta-section {
  background: linear-gradient(180deg, var(--color-background-light) 0%, white 100%);
  padding: var(--spacing-4xl) 0;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-xl);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  animation: float 3s ease-in-out infinite;
  
  .cta-icon {
    width: 40px;
    height: 40px;
    color: white;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.cta-title {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-lg);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.cta-description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
}

.btn {
  &.btn-lg {
    gap: var(--spacing-sm);
    
    .btn-icon {
      width: 20px;
      height: 20px;
    }
  }
}

// Utilities
.text-center {
  text-align: center;
}

.section-header {
  margin-bottom: var(--spacing-3xl);
  
  .section-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
    
    @media (max-width: 768px) {
      font-size: var(--font-size-2xl);
    }
  }
  
  .section-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
  }
}
