@if (post) {
  <!-- Article Header -->
  <article class="blog-article">
    <div class="article-header">
      <div class="container">
        <div class="breadcrumb">
          <a routerLink="/">Home</a>
          <span class="separator">›</span>
          <a routerLink="/blog">Blog</a>
          <span class="separator">›</span>
          <span>{{ post.category }}</span>
        </div>
        
        <div class="article-meta">
          <span class="category-badge">{{ post.category }}</span>
        </div>
        
        <h1 class="article-title">{{ post.title }}</h1>
        
        <div class="article-info">
          <div class="author-section">
            <span class="author-avatar">{{ post.author.avatar }}</span>
            <div class="author-details">
              <div class="author-name">{{ post.author.name }}</div>
              <div class="author-bio">{{ post.author.bio }}</div>
            </div>
          </div>
          
          <div class="meta-info">
            <span class="meta-item">
              <span class="icon">📅</span>
              {{ post.publishedDate }}
            </span>
            <span class="meta-item">
              <span class="icon">⏱️</span>
              {{ post.readTime }} min read
            </span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Article Content -->
    <div class="article-body">
      <div class="container">
        <div class="article-content">
          <div class="featured-image">
            <div class="image-placeholder">
              <span class="placeholder-icon">{{ post.image }}</span>
            </div>
          </div>
          
          <div class="content-text">
            <p>{{ post.content }}</p>
            
            <h2>Key Takeaways</h2>
            <ul>
              <li>Building trust online requires consistency and authenticity</li>
              <li>Reviews and testimonials are powerful trust signals</li>
              <li>Transparent communication strengthens customer relationships</li>
              <li>Social proof accelerates decision-making for travelers</li>
              <li>Quality content demonstrates expertise and builds authority</li>
            </ul>
            
            <h2>Final Thoughts</h2>
            <p>
              Implementing these strategies will help your travel business build lasting trust with potential customers. Remember, trust-building is an ongoing process that requires dedication and consistency.
            </p>
            
            <p>
              Need help implementing these strategies? Our team at TrailTrustMedia specializes in building authentic online presence for travel businesses. <a routerLink="/contact">Get in touch</a> for a free consultation.
            </p>
          </div>
          
          <!-- Tags -->
          <div class="article-tags">
            <span class="tags-label">Tags:</span>
            @for (tag of post.tags; track tag) {
              <span class="tag">{{ tag }}</span>
            }
          </div>
          
          <!-- Social Share -->
          <div class="social-share">
            <span class="share-label">Share this article:</span>
            <div class="share-buttons">
              <button class="share-btn">📱 Twitter</button>
              <button class="share-btn">👥 Facebook</button>
              <button class="share-btn">💼 LinkedIn</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Related Posts -->
    @if (relatedPosts.length > 0) {
      <div class="related-posts section-light">
        <div class="container">
          <h2 class="section-title">Related Articles</h2>
          <div class="related-grid">
            @for (relatedPost of relatedPosts; track relatedPost.id) {
              <div class="related-card card">
                <div class="card-image">
                  <span class="image-icon">{{ relatedPost.image }}</span>
                </div>
                <div class="card-content">
                  <span class="card-category">{{ relatedPost.category }}</span>
                  <h3 class="card-title">
                    <a [routerLink]="['/blog', relatedPost.slug]">{{ relatedPost.title }}</a>
                  </h3>
                  <p class="card-excerpt">{{ relatedPost.excerpt }}</p>
                  <div class="card-meta">
                    <span>{{ relatedPost.readTime }} min read</span>
                  </div>
                </div>
              </div>
            }
          </div>
        </div>
      </div>
    }
    
    <!-- CTA Section -->
    <div class="article-cta section">
      <div class="container">
        <div class="cta-card card text-center">
          <h2 class="cta-title">Ready to Grow Your Travel Business?</h2>
          <p class="cta-description">
            Get expert guidance on publicity, reviews, and digital marketing
          </p>
          <a routerLink="/contact" class="btn btn-primary btn-lg">
            Schedule Free Consultation
          </a>
        </div>
      </div>
    </div>
  </article>
} @else {
  <!-- Post Not Found -->
  <div class="not-found">
    <div class="container text-center">
      <div class="not-found-icon">📝</div>
      <h1>Article Not Found</h1>
      <p>Sorry, we couldn't find the article you're looking for.</p>
      <a routerLink="/blog" class="btn btn-primary">
        Back to Blog
      </a>
    </div>
  </div>
}



