// Article Header
.article-header {
  padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  background: var(--color-background-light);
  
  @media (max-width: 768px) {
    padding: calc(60px + var(--spacing-xl)) 0 var(--spacing-xl);
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  
  a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
    
    &:hover {
      color: var(--color-primary);
    }
  }
  
  .separator {
    color: var(--color-text-light);
  }
  
  span:last-child {
    color: var(--color-text-primary);
  }
}

.article-meta {
  margin-bottom: var(--spacing-lg);
  
  .category-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
  }
}

.article-title {
  font-size: var(--font-size-4xl);
  max-width: 900px;
  margin-bottom: var(--spacing-xl);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.article-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.author-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  
  .author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: white;
    box-shadow: var(--shadow-sm);
  }
  
  .author-details {
    .author-name {
      font-weight: 600;
      font-size: var(--font-size-lg);
      margin-bottom: var(--spacing-xs);
    }
    
    .author-bio {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }
  }
}

.meta-info {
  display: flex;
  gap: var(--spacing-lg);
  
  .meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }
}

// Article Body
.article-body {
  padding: var(--spacing-3xl) 0;
}

.article-content {
  max-width: 800px;
  margin: 0 auto;
}

.featured-image {
  margin-bottom: var(--spacing-2xl);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  
  .image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    
    .placeholder-icon {
      font-size: 8rem;
    }
  }
}

.content-text {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  color: var(--color-text-primary);
  
  p {
    margin-bottom: var(--spacing-xl);
  }
  
  h2 {
    font-size: var(--font-size-3xl);
    margin-top: var(--spacing-3xl);
    margin-bottom: var(--spacing-lg);
  }
  
  ul, ol {
    margin-bottom: var(--spacing-xl);
    padding-left: var(--spacing-xl);
    
    li {
      margin-bottom: var(--spacing-md);
      line-height: 1.7;
    }
  }
  
  a {
    color: var(--color-primary);
    font-weight: 500;
    text-decoration: underline;
    
    &:hover {
      color: var(--color-primary-dark);
    }
  }
}

// Tags
.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-2xl);
  border-top: 1px solid var(--color-border);
  
  .tags-label {
    font-weight: 600;
    color: var(--color-text-secondary);
  }
  
  .tag {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--color-background-light);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }
}

// Social Share
.social-share {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: var(--color-background-light);
  border-radius: var(--border-radius-lg);
  
  .share-label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
  }
  
  .share-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
  }
  
  .share-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: white;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
    
    &:hover {
      border-color: var(--color-primary);
      transform: translateY(-2px);
    }
  }
}

// Related Posts
.related-posts {
  padding: var(--spacing-3xl) 0;
  
  .section-title {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
  }
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.related-card {
  padding: 0;
  overflow: hidden;
  
  .card-image {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    
    .image-icon {
      font-size: 4rem;
    }
  }
  
  .card-content {
    padding: var(--spacing-lg);
  }
  
  .card-category {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--color-background-light);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
  }
  
  .card-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    
    a {
      color: var(--color-text-primary);
      text-decoration: none;
      
      &:hover {
        color: var(--color-primary);
      }
    }
  }
  
  .card-excerpt {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
  }
  
  .card-meta {
    font-size: var(--font-size-xs);
    color: var(--color-text-light);
  }
}

// Article CTA
.article-cta {
  .cta-card {
    max-width: 700px;
    margin: 0 auto;
    padding: var(--spacing-3xl);
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary-light));
    color: white;
  }
  
  .cta-title {
    color: white;
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
  }
  
  .cta-description {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
  }
}

// Not Found
.not-found {
  padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .not-found-icon {
    font-size: 6rem;
    margin-bottom: var(--spacing-lg);
  }
  
  h1 {
    margin-bottom: var(--spacing-md);
  }
  
  p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
  }
}



