<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrailTrustMedia - Publicity & Review Agency for Travel Businesses</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TrailTrustMedia helps travel and bus agencies build authentic online presence through strategic publicity campaigns and reputation management. Amplify your brand's voice.">
  <meta name="keywords" content="publicity agency, review management, travel marketing, bus agency marketing, reputation management, brand consulting">
  <meta name="author" content="TrailTrustMedia">
  <meta name="theme-color" content="#1e40af">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://trailtrustmedia.com/">
  <meta property="og:title" content="TrailTrustMedia - Publicity & Review Agency">
  <meta property="og:description" content="Build authentic online presence for your travel business with strategic publicity campaigns and reputation management.">
  <meta property="og:image" content="https://trailtrustmedia.com/assets/og-image.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://trailtrustmedia.com/">
  <meta property="twitter:title" content="TrailTrustMedia - Publicity & Review Agency">
  <meta property="twitter:description" content="Build authentic online presence for your travel business with strategic publicity campaigns and reputation management.">
  <meta property="twitter:image" content="https://trailtrustmedia.com/assets/twitter-image.jpg">
  
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="alternate icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo-icon.svg">
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>

