<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <h1 class="page-title fade-in">Get Started with TrailTrustMedia</h1>
    <p class="page-subtitle fade-in">
      Tell us about your business and we'll create a custom strategy to help you succeed
    </p>
  </div>
</section>

@if (!isSubmitted()) {
  <!-- Multi-Step Form -->
  <section class="section">
    <div class="container">
      <div class="form-container">
        <!-- Progress Indicator -->
        <div class="progress-bar">
          @for (step of [1, 2, 3]; track step) {
            <div class="progress-step" [class.active]="step === currentStep()" [class.completed]="step < currentStep()">
              <div class="step-number">{{ step }}</div>
              <div class="step-label">
                @switch (step) {
                  @case (1) { Services }
                  @case (2) { Business Info }
                  @case (3) { Contact Details }
                }
              </div>
            </div>
          }
        </div>

        <!-- Form Steps -->
        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="contact-form">
          <!-- Step 1: Service Selection -->
          @if (currentStep() === 1) {
            <div class="form-step fade-in">
              <h2 class="step-title">What services are you interested in?</h2>
              <p class="step-description">Select all that apply</p>
              
              <div class="services-grid">
                @for (service of services; track service.id) {
                  <button 
                    type="button"
                    class="service-option"
                    [class.selected]="isServiceSelected(service.id)"
                    (click)="toggleService(service.id)"
                  >
                    <div class="service-icon">{{ service.icon }}</div>
                    <div class="service-label">{{ service.label }}</div>
                    <div class="check-mark">✓</div>
                  </button>
                }
              </div>
            </div>
          }

          <!-- Step 2: Business Info -->
          @if (currentStep() === 2) {
            <div class="form-step fade-in">
              <h2 class="step-title">Tell us about your business</h2>
              <p class="step-description">Help us understand your needs better</p>
              
              <div class="form-group">
                <label for="companyName">Company Name *</label>
                <input 
                  type="text" 
                  id="companyName" 
                  formControlName="companyName"
                  class="form-input"
                  placeholder="Your travel company name"
                />
              </div>

              <div class="form-group">
                <label for="businessType">Business Type *</label>
                <select id="businessType" formControlName="businessType" class="form-input">
                  <option value="">Select your business type</option>
                  <option value="bus-operator">Bus Operator</option>
                  <option value="tour-company">Tour Company</option>
                  <option value="travel-agency">Travel Agency</option>
                  <option value="transportation">Transportation Service</option>
                  <option value="other">Other Travel Business</option>
                </select>
              </div>

              <div class="form-group">
                <label for="website">Website (Optional)</label>
                <input 
                  type="url" 
                  id="website" 
                  formControlName="website"
                  class="form-input"
                  placeholder="https://yourwebsite.com"
                />
              </div>
            </div>
          }

          <!-- Step 3: Contact Details -->
          @if (currentStep() === 3) {
            <div class="form-step fade-in">
              <h2 class="step-title">How can we reach you?</h2>
              <p class="step-description">We'll be in touch within 24 hours</p>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Full Name *</label>
                  <input 
                    type="text" 
                    id="name" 
                    formControlName="name"
                    class="form-input"
                    placeholder="John Doe"
                  />
                </div>

                <div class="form-group">
                  <label for="email">Email Address *</label>
                  <input 
                    type="email" 
                    id="email" 
                    formControlName="email"
                    class="form-input"
                    placeholder="john@company.com"
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input 
                  type="tel" 
                  id="phone" 
                  formControlName="phone"
                  class="form-input"
                  placeholder="+1 (555) 123-4567"
                />
              </div>

              <div class="form-group">
                <label for="message">Tell us more about your goals (Optional)</label>
                <textarea 
                  id="message" 
                  formControlName="message"
                  class="form-textarea"
                  rows="4"
                  placeholder="What are your main goals? Any specific challenges you're facing?"
                ></textarea>
              </div>
            </div>
          }

          <!-- Navigation Buttons -->
          <div class="form-navigation">
            @if (currentStep() > 1) {
              <button type="button" class="btn btn-outline" (click)="previousStep()">
                ← Previous
              </button>
            }

            <div class="spacer"></div>

            @if (currentStep() < totalSteps) {
              <button 
                type="button" 
                class="btn btn-primary" 
                [disabled]="!canProceed()"
                (click)="nextStep()"
              >
                Next Step →
              </button>
            } @else {
              <button 
                type="submit" 
                class="btn btn-primary"
                [disabled]="!contactForm.valid || isSubmitting()"
              >
                @if (isSubmitting()) {
                  <span class="spinner"></span>
                  <span>Sending...</span>
                } @else {
                  <span>Submit Request</span>
                }
              </button>
            }
          </div>
          
          <!-- Error Message -->
          @if (submitError()) {
            <div class="error-message">
              <svg class="error-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
              </svg>
              <span>{{ submitError() }}</span>
            </div>
          }
        </form>
      </div>
    </div>
  </section>
} @else {
  <!-- Success Message -->
  <section class="section">
    <div class="container">
      <div class="success-card card text-center">
        <div class="success-icon">🎉</div>
        <h2 class="success-title">Thank You!</h2>
        <p class="success-message">
          We've received your request and will be in touch within 24 hours to schedule your free consultation.
        </p>
        <p class="success-details">
          In the meantime, check out our <a routerLink="/blog">blog</a> for travel marketing insights and tips.
        </p>
        <a routerLink="/" class="btn btn-primary">
          Back to Home
        </a>
      </div>
    </div>
  </section>
}

<!-- Contact Info Sidebar -->
<section class="section section-light">
  <div class="container">
    <div class="contact-info-grid">
      <div class="info-card card">
        <div class="info-icon">📧</div>
        <h3 class="info-title">Email Us</h3>
        <p class="info-text">
          <a href="mailto:hello@trailtrustmedia.com">hello&#64;trailtrustmedia.com</a>
        </p>
      </div>

      <div class="info-card card">
        <div class="info-icon">📞</div>
        <h3 class="info-title">Call Us</h3>
        <p class="info-text">
          <a href="tel:+1-555-TRAIL-01">+1-555-TRAIL-01</a><br>
          Mon-Fri: 9AM - 6PM PST
        </p>
      </div>

      <div class="info-card card">
        <div class="info-icon">📍</div>
        <h3 class="info-title">Visit Us</h3>
        <p class="info-text">
          123 Marketing Boulevard<br>
          San Francisco, CA 94102
        </p>
      </div>

      <div class="info-card card">
        <div class="info-icon">💬</div>
        <h3 class="info-title">Follow Us</h3>
        <div class="social-links">
          <a href="https://linkedin.com/company/trailtrustmedia" target="_blank" rel="noopener noreferrer">💼</a>
          <a href="https://twitter.com/trailtrustmedia" target="_blank" rel="noopener noreferrer">🐦</a>
          <a href="https://instagram.com/trailtrustmedia" target="_blank" rel="noopener noreferrer">📷</a>
        </div>
      </div>
    </div>
  </div>
</section>



