// Page Header
.page-header {
  padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
  background: linear-gradient(135deg, var(--color-background-light) 0%, var(--color-background) 100%);
  text-align: center;
  
  @media (max-width: 768px) {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  }
}

.page-title {
  margin-bottom: var(--spacing-md);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

// Form Container
.form-container {
  max-width: 900px;
  margin: 0 auto;
}

// Progress Bar
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-3xl);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--color-border);
    z-index: 0;
  }
  
  @media (max-width: 768px) {
    &::before {
      top: 20px;
    }
  }
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  flex: 1;
  position: relative;
  z-index: 1;
  
  .step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: white;
    border: 2px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    transition: all var(--transition-base);
    
    @media (max-width: 768px) {
      width: 40px;
      height: 40px;
      font-size: var(--font-size-base);
    }
  }
  
  .step-label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-text-secondary);
    
    @media (max-width: 768px) {
      font-size: var(--font-size-xs);
    }
  }
  
  &.active {
    .step-number {
      background: var(--color-primary);
      border-color: var(--color-primary);
      color: white;
      transform: scale(1.1);
    }
    
    .step-label {
      color: var(--color-primary);
      font-weight: 600;
    }
  }
  
  &.completed {
    .step-number {
      background: var(--color-success);
      border-color: var(--color-success);
      color: white;
    }
    
    .step-label {
      color: var(--color-success);
    }
  }
}

// Form Steps
.contact-form {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-3xl);
  
  @media (max-width: 768px) {
    padding: var(--spacing-xl);
  }
}

.form-step {
  .step-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-sm);
    text-align: center;
    
    @media (max-width: 768px) {
      font-size: var(--font-size-2xl);
    }
  }
  
  .step-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
  }
}

// Services Grid
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.service-option {
  position: relative;
  padding: var(--spacing-xl);
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: center;
  
  &:hover {
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
  }
  
  &.selected {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(16, 185, 129, 0.05));
    
    .check-mark {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
  }
  
  .service-label {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-text-primary);
  }
  
  .check-mark {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--color-success);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-base);
  }
}

// Form Groups
.form-group {
  margin-bottom: var(--spacing-xl);
  
  label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
  }
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.form-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  transition: all var(--transition-fast);
  
  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  &::placeholder {
    color: var(--color-text-light);
  }
}

.form-textarea {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  resize: vertical;
  min-height: 120px;
  transition: all var(--transition-fast);
  
  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

select.form-input {
  cursor: pointer;
}

// Form Navigation
.form-navigation {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-2xl);
  border-top: 1px solid var(--color-border);
  
  .spacer {
    flex: 1;
  }
}

// Success Message
.success-card {
  max-width: 600px;
  margin: var(--spacing-3xl) auto;
  padding: var(--spacing-3xl);
  
  .success-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-lg);
  }
  
  .success-title {
    font-size: var(--font-size-4xl);
    color: var(--color-success);
    margin-bottom: var(--spacing-md);
  }
  
  .success-message {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
  }
  
  .success-details {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
    
    a {
      color: var(--color-primary);
      font-weight: 500;
    }
  }
}

// Contact Info Grid
.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.info-card {
  padding: var(--spacing-xl);
  text-align: center;
  
  .info-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
  }
  
  .info-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
  }
  
  .info-text {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin: 0;
    
    a {
      color: var(--color-primary);
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .social-links {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    
    a {
      font-size: var(--font-size-2xl);
      text-decoration: none;
      transition: transform var(--transition-fast);
      
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

// Spinner for Submit Button
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: var(--spacing-sm);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// Error Message
.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 2px solid #f87171;
  border-radius: var(--border-radius-md);
  color: #991b1b;
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-top: var(--spacing-lg);
  animation: slideIn 0.3s ease-out;
  
  .error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: #dc2626;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



